__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=181,attr=14,data=sec,parent=5
__rec=node,id=182,attr=13,data=Min time/rank,parent=181
__rec=node,id=183,attr=10,data=65,parent=182
__rec=node,id=184,attr=8,data=min#inclusive#sum#time.duration,parent=183
__rec=node,id=185,attr=13,data=Max time/rank,parent=181
__rec=node,id=186,attr=10,data=65,parent=185
__rec=node,id=187,attr=8,data=max#inclusive#sum#time.duration,parent=186
__rec=node,id=188,attr=13,data=Avg time/rank,parent=181
__rec=node,id=189,attr=10,data=65,parent=188
__rec=node,id=190,attr=8,data=avg#inclusive#sum#time.duration,parent=189
__rec=node,id=193,attr=10,data=193,parent=5
__rec=node,id=194,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=193
__rec=node,id=191,attr=10,data=193,parent=2
__rec=node,id=192,attr=8,data=avg.count#inclusive#sum#time.duration,parent=191
__rec=node,id=195,attr=13,data=Total time,parent=181
__rec=node,id=196,attr=10,data=65,parent=195
__rec=node,id=197,attr=8,data=sum#inclusive#sum#time.duration,parent=196
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=198,attr=15,data=regionprofile
__rec=ctx,ref=198,attr=184=187=190=194=192=197,data=0.656755=0.656755=0.656755=0.656755=1=0.656755
__rec=node,id=31,attr=10,data=276,parent=3
__rec=node,id=32,attr=8,data=function,parent=31
__rec=node,id=34,attr=32,data=Basic_DAXPY:Base_Seq
__rec=ctx,ref=34=198,attr=184=187=190=194=192=197,data=0.528135=0.528135=0.528135=0.528135=1=0.528135
__rec=node,id=36,attr=32,data=Basic_DAXPY:Lambda_Seq
__rec=ctx,ref=36=198,attr=184=187=190=194=192=197,data=0.528084=0.528084=0.528084=0.528084=1=0.528084
__rec=node,id=38,attr=32,data=Basic_DAXPY:RAJA_Seq
__rec=ctx,ref=38=198,attr=184=187=190=194=192=197,data=0.544358=0.544358=0.544358=0.544358=1=0.544358
__rec=node,id=40,attr=32,data=Basic_DAXPY:Base_CUDA
__rec=ctx,ref=40=198,attr=184=187=190=194=192=197,data=0.032352=0.032352=0.032352=0.032352=1=0.032352
__rec=node,id=42,attr=32,data=Basic_DAXPY:RAJA_CUDA
__rec=ctx,ref=42=198,attr=184=187=190=194=192=197,data=0.033245=0.033245=0.033245=0.033245=1=0.033245
__rec=node,id=44,attr=32,data=Basic_DAXPY:Kokkos_Lambda_Seq
__rec=ctx,ref=44=198,attr=184=187=190=194=192=197,data=0.551496=0.551496=0.551496=0.551496=1=0.551496
__rec=node,id=46,attr=32,data=Basic_DAXPY:Kokkos_Lambda_CUDA
__rec=ctx,ref=46=198,attr=184=187=190=194=192=197,data=0.049837=0.049837=0.049837=0.049837=1=0.049837
__rec=node,id=48,attr=32,data=Basic_ATOMIC_PI:Base_Seq
__rec=ctx,ref=48=198,attr=184=187=190=194=192=197,data=0.035020=0.035020=0.035020=0.035020=1=0.035020
__rec=node,id=50,attr=32,data=Basic_ATOMIC_PI:Lambda_Seq
__rec=ctx,ref=50=198,attr=184=187=190=194=192=197,data=0.034989=0.034989=0.034989=0.034989=1=0.034989
__rec=node,id=52,attr=32,data=Basic_ATOMIC_PI:RAJA_Seq
__rec=ctx,ref=52=198,attr=184=187=190=194=192=197,data=0.074465=0.074465=0.074465=0.074465=1=0.074465
__rec=node,id=54,attr=32,data=Basic_ATOMIC_PI:Base_CUDA
__rec=ctx,ref=54=198,attr=184=187=190=194=192=197,data=0.239662=0.239662=0.239662=0.239662=1=0.239662
__rec=node,id=56,attr=32,data=Basic_ATOMIC_PI:RAJA_CUDA
__rec=ctx,ref=56=198,attr=184=187=190=194=192=197,data=0.237247=0.237247=0.237247=0.237247=1=0.237247
__rec=node,id=58,attr=32,data=Basic_ATOMIC_PI:Kokkos_Lambda_Seq
__rec=ctx,ref=58=198,attr=184=187=190=194=192=197,data=0.366976=0.366976=0.366976=0.366976=1=0.366976
__rec=node,id=60,attr=32,data=Basic_ATOMIC_PI:Kokkos_Lambda_CUDA
__rec=ctx,ref=60=198,attr=184=187=190=194=192=197,data=0.240362=0.240362=0.240362=0.240362=1=0.240362
__rec=node,id=62,attr=32,data=Basic_IF_QUAD:Base_Seq
__rec=ctx,ref=62=198,attr=184=187=190=194=192=197,data=1.228736=1.228736=1.228736=1.228736=1=1.228736
__rec=node,id=64,attr=32,data=Basic_IF_QUAD:Lambda_Seq
__rec=ctx,ref=64=198,attr=184=187=190=194=192=197,data=1.233233=1.233233=1.233233=1.233233=1=1.233233
__rec=node,id=66,attr=32,data=Basic_IF_QUAD:RAJA_Seq
__rec=ctx,ref=66=198,attr=184=187=190=194=192=197,data=1.269571=1.269571=1.269571=1.269571=1=1.269571
__rec=node,id=68,attr=32,data=Basic_IF_QUAD:Base_CUDA
__rec=ctx,ref=68=198,attr=184=187=190=194=192=197,data=0.011691=0.011691=0.011691=0.011691=1=0.011691
__rec=node,id=70,attr=32,data=Basic_IF_QUAD:RAJA_CUDA
__rec=ctx,ref=70=198,attr=184=187=190=194=192=197,data=0.012552=0.012552=0.012552=0.012552=1=0.012552
__rec=node,id=72,attr=32,data=Basic_IF_QUAD:Kokkos_Lambda_Seq
__rec=ctx,ref=72=198,attr=184=187=190=194=192=197,data=1.208176=1.208176=1.208176=1.208176=1=1.208176
__rec=node,id=74,attr=32,data=Basic_IF_QUAD:Kokkos_Lambda_CUDA
__rec=ctx,ref=74=198,attr=184=187=190=194=192=197,data=0.012036=0.012036=0.012036=0.012036=1=0.012036
__rec=node,id=76,attr=32,data=Basic_INIT3:Base_Seq
__rec=ctx,ref=76=198,attr=184=187=190=194=192=197,data=0.748228=0.748228=0.748228=0.748228=1=0.748228
__rec=node,id=78,attr=32,data=Basic_INIT3:Lambda_Seq
__rec=ctx,ref=78=198,attr=184=187=190=194=192=197,data=0.748116=0.748116=0.748116=0.748116=1=0.748116
__rec=node,id=80,attr=32,data=Basic_INIT3:RAJA_Seq
__rec=ctx,ref=80=198,attr=184=187=190=194=192=197,data=0.748239=0.748239=0.748239=0.748239=1=0.748239
__rec=node,id=82,attr=32,data=Basic_INIT3:Base_CUDA
__rec=ctx,ref=82=198,attr=184=187=190=194=192=197,data=0.022592=0.022592=0.022592=0.022592=1=0.022592
__rec=node,id=84,attr=32,data=Basic_INIT3:RAJA_CUDA
__rec=ctx,ref=84=198,attr=184=187=190=194=192=197,data=0.022594=0.022594=0.022594=0.022594=1=0.022594
__rec=node,id=86,attr=32,data=Basic_INIT3:Kokkos_Lambda_Seq
__rec=ctx,ref=86=198,attr=184=187=190=194=192=197,data=0.749119=0.749119=0.749119=0.749119=1=0.749119
__rec=node,id=88,attr=32,data=Basic_INIT3:Kokkos_Lambda_CUDA
__rec=ctx,ref=88=198,attr=184=187=190=194=192=197,data=0.027386=0.027386=0.027386=0.027386=1=0.027386
__rec=node,id=90,attr=32,data=Basic_INIT_VIEW1D:Base_Seq
__rec=ctx,ref=90=198,attr=184=187=190=194=192=197,data=1.461661=1.461661=1.461661=1.461661=1=1.461661
__rec=node,id=92,attr=32,data=Basic_INIT_VIEW1D:Lambda_Seq
__rec=ctx,ref=92=198,attr=184=187=190=194=192=197,data=1.425668=1.425668=1.425668=1.425668=1=1.425668
__rec=node,id=94,attr=32,data=Basic_INIT_VIEW1D:RAJA_Seq
__rec=ctx,ref=94=198,attr=184=187=190=194=192=197,data=1.598565=1.598565=1.598565=1.598565=1=1.598565
__rec=node,id=96,attr=32,data=Basic_INIT_VIEW1D:Base_CUDA
__rec=ctx,ref=96=198,attr=184=187=190=194=192=197,data=0.029475=0.029475=0.029475=0.029475=1=0.029475
__rec=node,id=98,attr=32,data=Basic_INIT_VIEW1D:RAJA_CUDA
__rec=ctx,ref=98=198,attr=184=187=190=194=192=197,data=0.029350=0.029350=0.029350=0.029350=1=0.029350
__rec=node,id=100,attr=32,data=Basic_INIT_VIEW1D:Kokkos_Lambda_Seq
__rec=ctx,ref=100=198,attr=184=187=190=194=192=197,data=1.400916=1.400916=1.400916=1.400916=1=1.400916
__rec=node,id=102,attr=32,data=Basic_INIT_VIEW1D:Kokkos_Lambda_CUDA
__rec=ctx,ref=102=198,attr=184=187=190=194=192=197,data=0.079642=0.079642=0.079642=0.079642=1=0.079642
__rec=node,id=104,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Base_Seq
__rec=ctx,ref=104=198,attr=184=187=190=194=192=197,data=1.390690=1.390690=1.390690=1.390690=1=1.390690
__rec=node,id=106,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Lambda_Seq
__rec=ctx,ref=106=198,attr=184=187=190=194=192=197,data=1.387428=1.387428=1.387428=1.387428=1=1.387428
__rec=node,id=108,attr=32,data=Basic_INIT_VIEW1D_OFFSET:RAJA_Seq
__rec=ctx,ref=108=198,attr=184=187=190=194=192=197,data=5.447916=5.447916=5.447916=5.447916=1=5.447916
__rec=node,id=110,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Base_CUDA
__rec=ctx,ref=110=198,attr=184=187=190=194=192=197,data=0.028747=0.028747=0.028747=0.028747=1=0.028747
__rec=node,id=112,attr=32,data=Basic_INIT_VIEW1D_OFFSET:RAJA_CUDA
__rec=ctx,ref=112=198,attr=184=187=190=194=192=197,data=0.026987=0.026987=0.026987=0.026987=1=0.026987
__rec=node,id=114,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Kokkos_Lambda_Seq
__rec=ctx,ref=114=198,attr=184=187=190=194=192=197,data=1.977882=1.977882=1.977882=1.977882=1=1.977882
__rec=node,id=116,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Kokkos_Lambda_CUDA
__rec=ctx,ref=116=198,attr=184=187=190=194=192=197,data=0.072430=0.072430=0.072430=0.072430=1=0.072430
__rec=node,id=118,attr=32,data=Basic_MULADDSUB:Base_Seq
__rec=ctx,ref=118=198,attr=184=187=190=194=192=197,data=0.523700=0.523700=0.523700=0.523700=1=0.523700
__rec=node,id=120,attr=32,data=Basic_MULADDSUB:Lambda_Seq
__rec=ctx,ref=120=198,attr=184=187=190=194=192=197,data=0.523610=0.523610=0.523610=0.523610=1=0.523610
__rec=node,id=122,attr=32,data=Basic_MULADDSUB:RAJA_Seq
__rec=ctx,ref=122=198,attr=184=187=190=194=192=197,data=0.523675=0.523675=0.523675=0.523675=1=0.523675
__rec=node,id=124,attr=32,data=Basic_MULADDSUB:Base_CUDA
__rec=ctx,ref=124=198,attr=184=187=190=194=192=197,data=0.015019=0.015019=0.015019=0.015019=1=0.015019
__rec=node,id=126,attr=32,data=Basic_MULADDSUB:RAJA_CUDA
__rec=ctx,ref=126=198,attr=184=187=190=194=192=197,data=0.016311=0.016311=0.016311=0.016311=1=0.016311
__rec=node,id=128,attr=32,data=Basic_MULADDSUB:Kokkos_Lambda_Seq
__rec=ctx,ref=128=198,attr=184=187=190=194=192=197,data=0.524073=0.524073=0.524073=0.524073=1=0.524073
__rec=node,id=130,attr=32,data=Basic_MULADDSUB:Kokkos_Lambda_CUDA
__rec=ctx,ref=130=198,attr=184=187=190=194=192=197,data=0.018500=0.018500=0.018500=0.018500=1=0.018500
__rec=node,id=132,attr=32,data=Basic_NESTED_INIT:Base_Seq
__rec=ctx,ref=132=198,attr=184=187=190=194=192=197,data=1.016267=1.016267=1.016267=1.016267=1=1.016267
__rec=node,id=134,attr=32,data=Basic_NESTED_INIT:Lambda_Seq
__rec=ctx,ref=134=198,attr=184=187=190=194=192=197,data=1.018137=1.018137=1.018137=1.018137=1=1.018137
__rec=node,id=136,attr=32,data=Basic_NESTED_INIT:RAJA_Seq
__rec=ctx,ref=136=198,attr=184=187=190=194=192=197,data=1.048270=1.048270=1.048270=1.048270=1=1.048270
__rec=node,id=138,attr=32,data=Basic_NESTED_INIT:Base_CUDA
__rec=ctx,ref=138=198,attr=184=187=190=194=192=197,data=0.050189=0.050189=0.050189=0.050189=1=0.050189
__rec=node,id=140,attr=32,data=Basic_NESTED_INIT:RAJA_CUDA
__rec=ctx,ref=140=198,attr=184=187=190=194=192=197,data=0.050150=0.050150=0.050150=0.050150=1=0.050150
__rec=node,id=142,attr=32,data=Basic_NESTED_INIT:Kokkos_Lambda_Seq
__rec=ctx,ref=142=198,attr=184=187=190=194=192=197,data=1.211479=1.211479=1.211479=1.211479=1=1.211479
__rec=node,id=144,attr=32,data=Basic_NESTED_INIT:Kokkos_Lambda_CUDA
__rec=ctx,ref=144=198,attr=184=187=190=194=192=197,data=0.078521=0.078521=0.078521=0.078521=1=0.078521
__rec=node,id=146,attr=32,data=Basic_REDUCE3_INT:Base_Seq
__rec=ctx,ref=146=198,attr=184=187=190=194=192=197,data=0.030802=0.030802=0.030802=0.030802=1=0.030802
__rec=node,id=148,attr=32,data=Basic_REDUCE3_INT:Lambda_Seq
__rec=ctx,ref=148=198,attr=184=187=190=194=192=197,data=0.028935=0.028935=0.028935=0.028935=1=0.028935
__rec=node,id=150,attr=32,data=Basic_REDUCE3_INT:RAJA_Seq
__rec=ctx,ref=150=198,attr=184=187=190=194=192=197,data=0.028965=0.028965=0.028965=0.028965=1=0.028965
__rec=node,id=152,attr=32,data=Basic_REDUCE3_INT:Base_CUDA
__rec=ctx,ref=152=198,attr=184=187=190=194=192=197,data=0.008297=0.008297=0.008297=0.008297=1=0.008297
__rec=node,id=154,attr=32,data=Basic_REDUCE3_INT:RAJA_CUDA
__rec=ctx,ref=154=198,attr=184=187=190=194=192=197,data=0.020617=0.020617=0.020617=0.020617=1=0.020617
__rec=node,id=156,attr=32,data=Basic_REDUCE3_INT:Kokkos_Lambda_Seq
__rec=ctx,ref=156=198,attr=184=187=190=194=192=197,data=0.106543=0.106543=0.106543=0.106543=1=0.106543
__rec=node,id=158,attr=32,data=Basic_REDUCE3_INT:Kokkos_Lambda_CUDA
__rec=ctx,ref=158=198,attr=184=187=190=194=192=197,data=0.003564=0.003564=0.003564=0.003564=1=0.003564
__rec=node,id=160,attr=32,data=Basic_TRAP_INT:Base_Seq
__rec=ctx,ref=160=198,attr=184=187=190=194=192=197,data=1.142245=1.142245=1.142245=1.142245=1=1.142245
__rec=node,id=162,attr=32,data=Basic_TRAP_INT:Lambda_Seq
__rec=ctx,ref=162=198,attr=184=187=190=194=192=197,data=1.141025=1.141025=1.141025=1.141025=1=1.141025
__rec=node,id=164,attr=32,data=Basic_TRAP_INT:RAJA_Seq
__rec=ctx,ref=164=198,attr=184=187=190=194=192=197,data=1.141826=1.141826=1.141826=1.141826=1=1.141826
__rec=node,id=166,attr=32,data=Basic_TRAP_INT:Base_CUDA
__rec=ctx,ref=166=198,attr=184=187=190=194=192=197,data=0.041527=0.041527=0.041527=0.041527=1=0.041527
__rec=node,id=168,attr=32,data=Basic_TRAP_INT:RAJA_CUDA
__rec=ctx,ref=168=198,attr=184=187=190=194=192=197,data=0.023369=0.023369=0.023369=0.023369=1=0.023369
__rec=node,id=170,attr=32,data=Basic_TRAP_INT:Kokkos_Lambda_Seq
__rec=ctx,ref=170=198,attr=184=187=190=194=192=197,data=1.141232=1.141232=1.141232=1.141232=1=1.141232
__rec=node,id=172,attr=32,data=Basic_TRAP_INT:Kokkos_Lambda_CUDA
__rec=ctx,ref=172=198,attr=184=187=190=194=192=197,data=0.030604=0.030604=0.030604=0.030604=1=0.030604
__rec=node,id=174,attr=32,data=KokkosMechanics_ViewAllocate:Kokkos_Lambda_Seq
__rec=ctx,ref=174=198,attr=184=187=190=194=192=197,data=0.046123=0.046123=0.046123=0.046123=1=0.046123
__rec=node,id=176,attr=32,data=KokkosMechanics_ViewAllocate:Kokkos_Lambda_CUDA
__rec=ctx,ref=176=198,attr=184=187=190=194=192=197,data=0.178381=0.178381=0.178381=0.178381=1=0.178381
__rec=node,id=178,attr=32,data=KokkosMechanics_ViewStreamAdd:Kokkos_Lambda_Seq
__rec=ctx,ref=178=198,attr=184=187=190=194=192=197,data=0.274198=0.274198=0.274198=0.274198=1=0.274198
__rec=node,id=180,attr=32,data=KokkosMechanics_ViewStreamAdd:Kokkos_Lambda_CUDA
__rec=ctx,ref=180=198,attr=184=187=190=194=192=197,data=0.023270=0.023270=0.023270=0.023270=1=0.023270
__rec=node,id=245,attr=10,data=512,parent=3
__rec=node,id=250,attr=8,data=spot.options,parent=245
__rec=node,id=248,attr=10,data=512,parent=1
__rec=node,id=249,attr=8,data=spot.format.version,parent=248
__rec=node,id=247,attr=8,data=spot.timeseries.metrics,parent=245
__rec=node,id=246,attr=8,data=spot.metrics,parent=245
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.6.0-dev
__rec=node,id=251,attr=246,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration,parent=18
__rec=node,id=252,attr=247,data=,parent=251
__rec=node,id=253,attr=249,data=2,parent=252
__rec=node,id=254,attr=250,data=profile.kokkos,parent=253
__rec=node,id=19,attr=10,data=84,parent=3
__rec=node,id=199,attr=8,data=adiak.subcategory,parent=19
__rec=node,id=200,attr=10,data=84,parent=1
__rec=node,id=201,attr=8,data=adiak.category,parent=200
__rec=node,id=202,attr=8,data=adiak.type,parent=19
__rec=node,id=203,attr=202,data=unsigned int,parent=2
__rec=node,id=204,attr=201,data=2,parent=203
__rec=node,id=205,attr=199,data=mpi,parent=204
__rec=node,id=206,attr=10,data=1612,parent=205
__rec=node,id=207,attr=8,data=jobsize,parent=206
__rec=node,id=208,attr=202,data=string,parent=3
__rec=node,id=209,attr=201,data=2,parent=208
__rec=node,id=210,attr=199,data=host,parent=209
__rec=node,id=211,attr=10,data=1612,parent=210
__rec=node,id=212,attr=8,data=cluster,parent=211
__rec=node,id=213,attr=202,data=set of string,parent=3
__rec=node,id=214,attr=201,data=2,parent=213
__rec=node,id=215,attr=199,data=runinfo,parent=214
__rec=node,id=216,attr=10,data=1612,parent=215
__rec=node,id=217,attr=8,data=cmdline,parent=216
__rec=node,id=218,attr=202,data=set of path,parent=3
__rec=node,id=219,attr=201,data=2,parent=218
__rec=node,id=220,attr=199,data=binary,parent=219
__rec=node,id=221,attr=10,data=1612,parent=220
__rec=node,id=222,attr=8,data=libraries,parent=221
__rec=node,id=223,attr=202,data=path,parent=3
__rec=node,id=224,attr=201,data=2,parent=223
__rec=node,id=225,attr=199,data=binary,parent=224
__rec=node,id=226,attr=10,data=1612,parent=225
__rec=node,id=227,attr=8,data=executablepath,parent=226
__rec=node,id=228,attr=202,data=date,parent=2
__rec=node,id=229,attr=201,data=2,parent=228
__rec=node,id=230,attr=199,data=runinfo,parent=229
__rec=node,id=231,attr=10,data=1612,parent=230
__rec=node,id=232,attr=8,data=launchdate,parent=231
__rec=node,id=233,attr=199,data=runinfo,parent=209
__rec=node,id=234,attr=10,data=1612,parent=233
__rec=node,id=235,attr=8,data=user,parent=234
__rec=node,id=236,attr=8,data=cali.channel,parent=16
__rec=node,id=237,attr=236,data=spot
__rec=node,id=238,attr=235,data=jenkins,parent=237
__rec=node,id=239,attr=232,data=1610663987,parent=238
__rec=node,id=240,attr=227,data=/home/jenkins/slave/workspace/Kokkos_develop_kokkos_dev_2_cuda_raja_perfsuite/RAJAPerf/build/bin/raja-perf.exe,parent=239
__rec=node,id=241,attr=222,data=[/lib64/librt.so.1\,/lib64/libcuda.so.1\,/usr/local/cuda-11.0/lib64/libcudart.so.11.0\,/lib64/libdl.so.2\,/lib64/libpthread.so.0\,/projects/sems/install/rhel7-x86_64/sems/compiler/gcc/7.3.0/base/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/projects/sems/install/rhel7-x86_64/sems/compiler/gcc/7.3.0/base/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/lib64/ld-linux-x86-64.so.2\,/home/jenkins/slave/workspace/Kokkos_develop_kokkos_dev_2_cuda_raja_perfsuite/spot_kokkos_bundle/spot_tools_build_dir/libspot-bundle.so\,/home/jenkins/slave/workspace/Kokkos_develop_kokkos_dev_2_cuda_raja_perfsuite/spot_kokkos_bundle/spot_tools_build_dir/tpl/caliper/src/libcaliper.so.2\,/projects/sems/install/rhel7-x86_64/sems/compiler/gcc/7.3.0/openmpi/4.0.2/lib/libmpi.so.40\,/projects/sems/install/rhel7-x86_64/sems/compiler/gcc/7.3.0/openmpi/4.0.2/lib/libopen-rte.so.40\,/projects/sems/install/rhel7-x86_64/sems/compiler/gcc/7.3.0/openmpi/4.0.2/lib/libopen-pal.so.40\,/lib64/libutil.so.1\,/lib64/libz.so.1],parent=240
__rec=node,id=242,attr=217,data=[./bin/raja-perf.exe],parent=241
__rec=node,id=243,attr=212,data=kokkos-dev-,parent=242
__rec=node,id=244,attr=207,data=1,parent=243
__rec=globals,ref=254=244
