__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=181,attr=14,data=sec,parent=5
__rec=node,id=182,attr=13,data=Min time/rank,parent=181
__rec=node,id=183,attr=10,data=65,parent=182
__rec=node,id=184,attr=8,data=min#inclusive#sum#time.duration,parent=183
__rec=node,id=185,attr=13,data=Max time/rank,parent=181
__rec=node,id=186,attr=10,data=65,parent=185
__rec=node,id=187,attr=8,data=max#inclusive#sum#time.duration,parent=186
__rec=node,id=188,attr=13,data=Avg time/rank,parent=181
__rec=node,id=189,attr=10,data=65,parent=188
__rec=node,id=190,attr=8,data=avg#inclusive#sum#time.duration,parent=189
__rec=node,id=193,attr=10,data=193,parent=5
__rec=node,id=194,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=193
__rec=node,id=191,attr=10,data=193,parent=2
__rec=node,id=192,attr=8,data=avg.count#inclusive#sum#time.duration,parent=191
__rec=node,id=195,attr=13,data=Total time,parent=181
__rec=node,id=196,attr=10,data=65,parent=195
__rec=node,id=197,attr=8,data=sum#inclusive#sum#time.duration,parent=196
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=198,attr=15,data=regionprofile
__rec=ctx,ref=198,attr=184=187=190=194=192=197,data=0.656281=0.656281=0.656281=0.656281=1=0.656281
__rec=node,id=31,attr=10,data=276,parent=3
__rec=node,id=32,attr=8,data=function,parent=31
__rec=node,id=34,attr=32,data=Basic_DAXPY:Base_Seq
__rec=ctx,ref=34=198,attr=184=187=190=194=192=197,data=0.567912=0.567912=0.567912=0.567912=1=0.567912
__rec=node,id=36,attr=32,data=Basic_DAXPY:Lambda_Seq
__rec=ctx,ref=36=198,attr=184=187=190=194=192=197,data=0.564893=0.564893=0.564893=0.564893=1=0.564893
__rec=node,id=38,attr=32,data=Basic_DAXPY:RAJA_Seq
__rec=ctx,ref=38=198,attr=184=187=190=194=192=197,data=0.573442=0.573442=0.573442=0.573442=1=0.573442
__rec=node,id=40,attr=32,data=Basic_DAXPY:Base_CUDA
__rec=ctx,ref=40=198,attr=184=187=190=194=192=197,data=0.032353=0.032353=0.032353=0.032353=1=0.032353
__rec=node,id=42,attr=32,data=Basic_DAXPY:RAJA_CUDA
__rec=ctx,ref=42=198,attr=184=187=190=194=192=197,data=0.033407=0.033407=0.033407=0.033407=1=0.033407
__rec=node,id=44,attr=32,data=Basic_DAXPY:Kokkos_Lambda_Seq
__rec=ctx,ref=44=198,attr=184=187=190=194=192=197,data=0.562753=0.562753=0.562753=0.562753=1=0.562753
__rec=node,id=46,attr=32,data=Basic_DAXPY:Kokkos_Lambda_CUDA
__rec=ctx,ref=46=198,attr=184=187=190=194=192=197,data=0.049885=0.049885=0.049885=0.049885=1=0.049885
__rec=node,id=48,attr=32,data=Basic_ATOMIC_PI:Base_Seq
__rec=ctx,ref=48=198,attr=184=187=190=194=192=197,data=0.035087=0.035087=0.035087=0.035087=1=0.035087
__rec=node,id=50,attr=32,data=Basic_ATOMIC_PI:Lambda_Seq
__rec=ctx,ref=50=198,attr=184=187=190=194=192=197,data=0.034983=0.034983=0.034983=0.034983=1=0.034983
__rec=node,id=52,attr=32,data=Basic_ATOMIC_PI:RAJA_Seq
__rec=ctx,ref=52=198,attr=184=187=190=194=192=197,data=0.074036=0.074036=0.074036=0.074036=1=0.074036
__rec=node,id=54,attr=32,data=Basic_ATOMIC_PI:Base_CUDA
__rec=ctx,ref=54=198,attr=184=187=190=194=192=197,data=0.237293=0.237293=0.237293=0.237293=1=0.237293
__rec=node,id=56,attr=32,data=Basic_ATOMIC_PI:RAJA_CUDA
__rec=ctx,ref=56=198,attr=184=187=190=194=192=197,data=0.235435=0.235435=0.235435=0.235435=1=0.235435
__rec=node,id=58,attr=32,data=Basic_ATOMIC_PI:Kokkos_Lambda_Seq
__rec=ctx,ref=58=198,attr=184=187=190=194=192=197,data=0.367607=0.367607=0.367607=0.367607=1=0.367607
__rec=node,id=60,attr=32,data=Basic_ATOMIC_PI:Kokkos_Lambda_CUDA
__rec=ctx,ref=60=198,attr=184=187=190=194=192=197,data=0.240973=0.240973=0.240973=0.240973=1=0.240973
__rec=node,id=62,attr=32,data=Basic_IF_QUAD:Base_Seq
__rec=ctx,ref=62=198,attr=184=187=190=194=192=197,data=1.232301=1.232301=1.232301=1.232301=1=1.232301
__rec=node,id=64,attr=32,data=Basic_IF_QUAD:Lambda_Seq
__rec=ctx,ref=64=198,attr=184=187=190=194=192=197,data=1.226670=1.226670=1.226670=1.226670=1=1.226670
__rec=node,id=66,attr=32,data=Basic_IF_QUAD:RAJA_Seq
__rec=ctx,ref=66=198,attr=184=187=190=194=192=197,data=1.270433=1.270433=1.270433=1.270433=1=1.270433
__rec=node,id=68,attr=32,data=Basic_IF_QUAD:Base_CUDA
__rec=ctx,ref=68=198,attr=184=187=190=194=192=197,data=0.011784=0.011784=0.011784=0.011784=1=0.011784
__rec=node,id=70,attr=32,data=Basic_IF_QUAD:RAJA_CUDA
__rec=ctx,ref=70=198,attr=184=187=190=194=192=197,data=0.012633=0.012633=0.012633=0.012633=1=0.012633
__rec=node,id=72,attr=32,data=Basic_IF_QUAD:Kokkos_Lambda_Seq
__rec=ctx,ref=72=198,attr=184=187=190=194=192=197,data=1.209451=1.209451=1.209451=1.209451=1=1.209451
__rec=node,id=74,attr=32,data=Basic_IF_QUAD:Kokkos_Lambda_CUDA
__rec=ctx,ref=74=198,attr=184=187=190=194=192=197,data=0.011866=0.011866=0.011866=0.011866=1=0.011866
__rec=node,id=76,attr=32,data=Basic_INIT3:Base_Seq
__rec=ctx,ref=76=198,attr=184=187=190=194=192=197,data=0.744655=0.744655=0.744655=0.744655=1=0.744655
__rec=node,id=78,attr=32,data=Basic_INIT3:Lambda_Seq
__rec=ctx,ref=78=198,attr=184=187=190=194=192=197,data=0.745061=0.745061=0.745061=0.745061=1=0.745061
__rec=node,id=80,attr=32,data=Basic_INIT3:RAJA_Seq
__rec=ctx,ref=80=198,attr=184=187=190=194=192=197,data=0.745255=0.745255=0.745255=0.745255=1=0.745255
__rec=node,id=82,attr=32,data=Basic_INIT3:Base_CUDA
__rec=ctx,ref=82=198,attr=184=187=190=194=192=197,data=0.022566=0.022566=0.022566=0.022566=1=0.022566
__rec=node,id=84,attr=32,data=Basic_INIT3:RAJA_CUDA
__rec=ctx,ref=84=198,attr=184=187=190=194=192=197,data=0.022540=0.022540=0.022540=0.022540=1=0.022540
__rec=node,id=86,attr=32,data=Basic_INIT3:Kokkos_Lambda_Seq
__rec=ctx,ref=86=198,attr=184=187=190=194=192=197,data=0.746711=0.746711=0.746711=0.746711=1=0.746711
__rec=node,id=88,attr=32,data=Basic_INIT3:Kokkos_Lambda_CUDA
__rec=ctx,ref=88=198,attr=184=187=190=194=192=197,data=0.027555=0.027555=0.027555=0.027555=1=0.027555
__rec=node,id=90,attr=32,data=Basic_INIT_VIEW1D:Base_Seq
__rec=ctx,ref=90=198,attr=184=187=190=194=192=197,data=1.502329=1.502329=1.502329=1.502329=1=1.502329
__rec=node,id=92,attr=32,data=Basic_INIT_VIEW1D:Lambda_Seq
__rec=ctx,ref=92=198,attr=184=187=190=194=192=197,data=1.491610=1.491610=1.491610=1.491610=1=1.491610
__rec=node,id=94,attr=32,data=Basic_INIT_VIEW1D:RAJA_Seq
__rec=ctx,ref=94=198,attr=184=187=190=194=192=197,data=1.611795=1.611795=1.611795=1.611795=1=1.611795
__rec=node,id=96,attr=32,data=Basic_INIT_VIEW1D:Base_CUDA
__rec=ctx,ref=96=198,attr=184=187=190=194=192=197,data=0.029487=0.029487=0.029487=0.029487=1=0.029487
__rec=node,id=98,attr=32,data=Basic_INIT_VIEW1D:RAJA_CUDA
__rec=ctx,ref=98=198,attr=184=187=190=194=192=197,data=0.029434=0.029434=0.029434=0.029434=1=0.029434
__rec=node,id=100,attr=32,data=Basic_INIT_VIEW1D:Kokkos_Lambda_Seq
__rec=ctx,ref=100=198,attr=184=187=190=194=192=197,data=1.409610=1.409610=1.409610=1.409610=1=1.409610
__rec=node,id=102,attr=32,data=Basic_INIT_VIEW1D:Kokkos_Lambda_CUDA
__rec=ctx,ref=102=198,attr=184=187=190=194=192=197,data=0.079659=0.079659=0.079659=0.079659=1=0.079659
__rec=node,id=104,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Base_Seq
__rec=ctx,ref=104=198,attr=184=187=190=194=192=197,data=1.394137=1.394137=1.394137=1.394137=1=1.394137
__rec=node,id=106,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Lambda_Seq
__rec=ctx,ref=106=198,attr=184=187=190=194=192=197,data=1.388437=1.388437=1.388437=1.388437=1=1.388437
__rec=node,id=108,attr=32,data=Basic_INIT_VIEW1D_OFFSET:RAJA_Seq
__rec=ctx,ref=108=198,attr=184=187=190=194=192=197,data=5.450982=5.450982=5.450982=5.450982=1=5.450982
__rec=node,id=110,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Base_CUDA
__rec=ctx,ref=110=198,attr=184=187=190=194=192=197,data=0.028719=0.028719=0.028719=0.028719=1=0.028719
__rec=node,id=112,attr=32,data=Basic_INIT_VIEW1D_OFFSET:RAJA_CUDA
__rec=ctx,ref=112=198,attr=184=187=190=194=192=197,data=0.027128=0.027128=0.027128=0.027128=1=0.027128
__rec=node,id=114,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Kokkos_Lambda_Seq
__rec=ctx,ref=114=198,attr=184=187=190=194=192=197,data=1.932847=1.932847=1.932847=1.932847=1=1.932847
__rec=node,id=116,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Kokkos_Lambda_CUDA
__rec=ctx,ref=116=198,attr=184=187=190=194=192=197,data=0.072514=0.072514=0.072514=0.072514=1=0.072514
__rec=node,id=118,attr=32,data=Basic_MULADDSUB:Base_Seq
__rec=ctx,ref=118=198,attr=184=187=190=194=192=197,data=0.520468=0.520468=0.520468=0.520468=1=0.520468
__rec=node,id=120,attr=32,data=Basic_MULADDSUB:Lambda_Seq
__rec=ctx,ref=120=198,attr=184=187=190=194=192=197,data=0.520506=0.520506=0.520506=0.520506=1=0.520506
__rec=node,id=122,attr=32,data=Basic_MULADDSUB:RAJA_Seq
__rec=ctx,ref=122=198,attr=184=187=190=194=192=197,data=0.520497=0.520497=0.520497=0.520497=1=0.520497
__rec=node,id=124,attr=32,data=Basic_MULADDSUB:Base_CUDA
__rec=ctx,ref=124=198,attr=184=187=190=194=192=197,data=0.015059=0.015059=0.015059=0.015059=1=0.015059
__rec=node,id=126,attr=32,data=Basic_MULADDSUB:RAJA_CUDA
__rec=ctx,ref=126=198,attr=184=187=190=194=192=197,data=0.016290=0.016290=0.016290=0.016290=1=0.016290
__rec=node,id=128,attr=32,data=Basic_MULADDSUB:Kokkos_Lambda_Seq
__rec=ctx,ref=128=198,attr=184=187=190=194=192=197,data=0.521364=0.521364=0.521364=0.521364=1=0.521364
__rec=node,id=130,attr=32,data=Basic_MULADDSUB:Kokkos_Lambda_CUDA
__rec=ctx,ref=130=198,attr=184=187=190=194=192=197,data=0.018485=0.018485=0.018485=0.018485=1=0.018485
__rec=node,id=132,attr=32,data=Basic_NESTED_INIT:Base_Seq
__rec=ctx,ref=132=198,attr=184=187=190=194=192=197,data=1.060853=1.060853=1.060853=1.060853=1=1.060853
__rec=node,id=134,attr=32,data=Basic_NESTED_INIT:Lambda_Seq
__rec=ctx,ref=134=198,attr=184=187=190=194=192=197,data=1.086693=1.086693=1.086693=1.086693=1=1.086693
__rec=node,id=136,attr=32,data=Basic_NESTED_INIT:RAJA_Seq
__rec=ctx,ref=136=198,attr=184=187=190=194=192=197,data=1.061324=1.061324=1.061324=1.061324=1=1.061324
__rec=node,id=138,attr=32,data=Basic_NESTED_INIT:Base_CUDA
__rec=ctx,ref=138=198,attr=184=187=190=194=192=197,data=0.050758=0.050758=0.050758=0.050758=1=0.050758
__rec=node,id=140,attr=32,data=Basic_NESTED_INIT:RAJA_CUDA
__rec=ctx,ref=140=198,attr=184=187=190=194=192=197,data=0.050886=0.050886=0.050886=0.050886=1=0.050886
__rec=node,id=142,attr=32,data=Basic_NESTED_INIT:Kokkos_Lambda_Seq
__rec=ctx,ref=142=198,attr=184=187=190=194=192=197,data=1.244238=1.244238=1.244238=1.244238=1=1.244238
__rec=node,id=144,attr=32,data=Basic_NESTED_INIT:Kokkos_Lambda_CUDA
__rec=ctx,ref=144=198,attr=184=187=190=194=192=197,data=0.078770=0.078770=0.078770=0.078770=1=0.078770
__rec=node,id=146,attr=32,data=Basic_REDUCE3_INT:Base_Seq
__rec=ctx,ref=146=198,attr=184=187=190=194=192=197,data=0.030823=0.030823=0.030823=0.030823=1=0.030823
__rec=node,id=148,attr=32,data=Basic_REDUCE3_INT:Lambda_Seq
__rec=ctx,ref=148=198,attr=184=187=190=194=192=197,data=0.028962=0.028962=0.028962=0.028962=1=0.028962
__rec=node,id=150,attr=32,data=Basic_REDUCE3_INT:RAJA_Seq
__rec=ctx,ref=150=198,attr=184=187=190=194=192=197,data=0.028951=0.028951=0.028951=0.028951=1=0.028951
__rec=node,id=152,attr=32,data=Basic_REDUCE3_INT:Base_CUDA
__rec=ctx,ref=152=198,attr=184=187=190=194=192=197,data=0.008183=0.008183=0.008183=0.008183=1=0.008183
__rec=node,id=154,attr=32,data=Basic_REDUCE3_INT:RAJA_CUDA
__rec=ctx,ref=154=198,attr=184=187=190=194=192=197,data=0.020222=0.020222=0.020222=0.020222=1=0.020222
__rec=node,id=156,attr=32,data=Basic_REDUCE3_INT:Kokkos_Lambda_Seq
__rec=ctx,ref=156=198,attr=184=187=190=194=192=197,data=0.106614=0.106614=0.106614=0.106614=1=0.106614
__rec=node,id=158,attr=32,data=Basic_REDUCE3_INT:Kokkos_Lambda_CUDA
__rec=ctx,ref=158=198,attr=184=187=190=194=192=197,data=0.003562=0.003562=0.003562=0.003562=1=0.003562
__rec=node,id=160,attr=32,data=Basic_TRAP_INT:Base_Seq
__rec=ctx,ref=160=198,attr=184=187=190=194=192=197,data=1.140093=1.140093=1.140093=1.140093=1=1.140093
__rec=node,id=162,attr=32,data=Basic_TRAP_INT:Lambda_Seq
__rec=ctx,ref=162=198,attr=184=187=190=194=192=197,data=1.140451=1.140451=1.140451=1.140451=1=1.140451
__rec=node,id=164,attr=32,data=Basic_TRAP_INT:RAJA_Seq
__rec=ctx,ref=164=198,attr=184=187=190=194=192=197,data=1.140090=1.140090=1.140090=1.140090=1=1.140090
__rec=node,id=166,attr=32,data=Basic_TRAP_INT:Base_CUDA
__rec=ctx,ref=166=198,attr=184=187=190=194=192=197,data=0.043301=0.043301=0.043301=0.043301=1=0.043301
__rec=node,id=168,attr=32,data=Basic_TRAP_INT:RAJA_CUDA
__rec=ctx,ref=168=198,attr=184=187=190=194=192=197,data=0.023511=0.023511=0.023511=0.023511=1=0.023511
__rec=node,id=170,attr=32,data=Basic_TRAP_INT:Kokkos_Lambda_Seq
__rec=ctx,ref=170=198,attr=184=187=190=194=192=197,data=1.140522=1.140522=1.140522=1.140522=1=1.140522
__rec=node,id=172,attr=32,data=Basic_TRAP_INT:Kokkos_Lambda_CUDA
__rec=ctx,ref=172=198,attr=184=187=190=194=192=197,data=0.030602=0.030602=0.030602=0.030602=1=0.030602
__rec=node,id=174,attr=32,data=KokkosMechanics_ViewAllocate:Kokkos_Lambda_Seq
__rec=ctx,ref=174=198,attr=184=187=190=194=192=197,data=0.046082=0.046082=0.046082=0.046082=1=0.046082
__rec=node,id=176,attr=32,data=KokkosMechanics_ViewAllocate:Kokkos_Lambda_CUDA
__rec=ctx,ref=176=198,attr=184=187=190=194=192=197,data=0.177477=0.177477=0.177477=0.177477=1=0.177477
__rec=node,id=178,attr=32,data=KokkosMechanics_ViewStreamAdd:Kokkos_Lambda_Seq
__rec=ctx,ref=178=198,attr=184=187=190=194=192=197,data=0.275609=0.275609=0.275609=0.275609=1=0.275609
__rec=node,id=180,attr=32,data=KokkosMechanics_ViewStreamAdd:Kokkos_Lambda_CUDA
__rec=ctx,ref=180=198,attr=184=187=190=194=192=197,data=0.023251=0.023251=0.023251=0.023251=1=0.023251
__rec=node,id=245,attr=10,data=512,parent=3
__rec=node,id=250,attr=8,data=spot.options,parent=245
__rec=node,id=248,attr=10,data=512,parent=1
__rec=node,id=249,attr=8,data=spot.format.version,parent=248
__rec=node,id=247,attr=8,data=spot.timeseries.metrics,parent=245
__rec=node,id=246,attr=8,data=spot.metrics,parent=245
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.6.0-dev
__rec=node,id=251,attr=246,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration,parent=18
__rec=node,id=252,attr=247,data=,parent=251
__rec=node,id=253,attr=249,data=2,parent=252
__rec=node,id=254,attr=250,data=profile.kokkos,parent=253
__rec=node,id=19,attr=10,data=84,parent=3
__rec=node,id=199,attr=8,data=adiak.subcategory,parent=19
__rec=node,id=200,attr=10,data=84,parent=1
__rec=node,id=201,attr=8,data=adiak.category,parent=200
__rec=node,id=202,attr=8,data=adiak.type,parent=19
__rec=node,id=203,attr=202,data=unsigned int,parent=2
__rec=node,id=204,attr=201,data=2,parent=203
__rec=node,id=205,attr=199,data=mpi,parent=204
__rec=node,id=206,attr=10,data=1612,parent=205
__rec=node,id=207,attr=8,data=jobsize,parent=206
__rec=node,id=208,attr=202,data=string,parent=3
__rec=node,id=209,attr=201,data=2,parent=208
__rec=node,id=210,attr=199,data=host,parent=209
__rec=node,id=211,attr=10,data=1612,parent=210
__rec=node,id=212,attr=8,data=cluster,parent=211
__rec=node,id=213,attr=202,data=set of string,parent=3
__rec=node,id=214,attr=201,data=2,parent=213
__rec=node,id=215,attr=199,data=runinfo,parent=214
__rec=node,id=216,attr=10,data=1612,parent=215
__rec=node,id=217,attr=8,data=cmdline,parent=216
__rec=node,id=218,attr=202,data=set of path,parent=3
__rec=node,id=219,attr=201,data=2,parent=218
__rec=node,id=220,attr=199,data=binary,parent=219
__rec=node,id=221,attr=10,data=1612,parent=220
__rec=node,id=222,attr=8,data=libraries,parent=221
__rec=node,id=223,attr=202,data=path,parent=3
__rec=node,id=224,attr=201,data=2,parent=223
__rec=node,id=225,attr=199,data=binary,parent=224
__rec=node,id=226,attr=10,data=1612,parent=225
__rec=node,id=227,attr=8,data=executablepath,parent=226
__rec=node,id=228,attr=202,data=date,parent=2
__rec=node,id=229,attr=201,data=2,parent=228
__rec=node,id=230,attr=199,data=runinfo,parent=229
__rec=node,id=231,attr=10,data=1612,parent=230
__rec=node,id=232,attr=8,data=launchdate,parent=231
__rec=node,id=233,attr=199,data=runinfo,parent=209
__rec=node,id=234,attr=10,data=1612,parent=233
__rec=node,id=235,attr=8,data=user,parent=234
__rec=node,id=236,attr=8,data=cali.channel,parent=16
__rec=node,id=237,attr=236,data=spot
__rec=node,id=238,attr=235,data=jenkins,parent=237
__rec=node,id=239,attr=232,data=1610565923,parent=238
__rec=node,id=240,attr=227,data=/home/jenkins/slave/workspace/Kokkos_develop_kokkos_dev_2_cuda_raja_perfsuite/RAJAPerf/build/bin/raja-perf.exe,parent=239
__rec=node,id=241,attr=222,data=[/lib64/librt.so.1\,/lib64/libcuda.so.1\,/usr/local/cuda-11.0/lib64/libcudart.so.11.0\,/lib64/libdl.so.2\,/lib64/libpthread.so.0\,/projects/sems/install/rhel7-x86_64/sems/compiler/gcc/7.3.0/base/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/projects/sems/install/rhel7-x86_64/sems/compiler/gcc/7.3.0/base/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/lib64/ld-linux-x86-64.so.2\,/home/jenkins/slave/workspace/Kokkos_develop_kokkos_dev_2_cuda_raja_perfsuite/spot_kokkos_bundle/spot_tools_build_dir/libspot-bundle.so\,/home/jenkins/slave/workspace/Kokkos_develop_kokkos_dev_2_cuda_raja_perfsuite/spot_kokkos_bundle/spot_tools_build_dir/tpl/caliper/src/libcaliper.so.2\,/projects/sems/install/rhel7-x86_64/sems/compiler/gcc/7.3.0/openmpi/4.0.2/lib/libmpi.so.40\,/projects/sems/install/rhel7-x86_64/sems/compiler/gcc/7.3.0/openmpi/4.0.2/lib/libopen-rte.so.40\,/projects/sems/install/rhel7-x86_64/sems/compiler/gcc/7.3.0/openmpi/4.0.2/lib/libopen-pal.so.40\,/lib64/libutil.so.1\,/lib64/libz.so.1],parent=240
__rec=node,id=242,attr=217,data=[./bin/raja-perf.exe],parent=241
__rec=node,id=243,attr=212,data=kokkos-dev-,parent=242
__rec=node,id=244,attr=207,data=1,parent=243
__rec=globals,ref=254=244
