__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=181,attr=14,data=sec,parent=5
__rec=node,id=182,attr=13,data=Min time/rank,parent=181
__rec=node,id=183,attr=10,data=65,parent=182
__rec=node,id=184,attr=8,data=min#inclusive#sum#time.duration,parent=183
__rec=node,id=185,attr=13,data=Max time/rank,parent=181
__rec=node,id=186,attr=10,data=65,parent=185
__rec=node,id=187,attr=8,data=max#inclusive#sum#time.duration,parent=186
__rec=node,id=188,attr=13,data=Avg time/rank,parent=181
__rec=node,id=189,attr=10,data=65,parent=188
__rec=node,id=190,attr=8,data=avg#inclusive#sum#time.duration,parent=189
__rec=node,id=193,attr=10,data=193,parent=5
__rec=node,id=194,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=193
__rec=node,id=191,attr=10,data=193,parent=2
__rec=node,id=192,attr=8,data=avg.count#inclusive#sum#time.duration,parent=191
__rec=node,id=195,attr=13,data=Total time,parent=181
__rec=node,id=196,attr=10,data=65,parent=195
__rec=node,id=197,attr=8,data=sum#inclusive#sum#time.duration,parent=196
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=198,attr=15,data=regionprofile
__rec=ctx,ref=198,attr=184=187=190=194=192=197,data=0.645534=0.645534=0.645534=0.645534=1=0.645534
__rec=node,id=31,attr=10,data=276,parent=3
__rec=node,id=32,attr=8,data=function,parent=31
__rec=node,id=34,attr=32,data=Basic_DAXPY:Base_Seq
__rec=ctx,ref=34=198,attr=184=187=190=194=192=197,data=0.544825=0.544825=0.544825=0.544825=1=0.544825
__rec=node,id=36,attr=32,data=Basic_DAXPY:Lambda_Seq
__rec=ctx,ref=36=198,attr=184=187=190=194=192=197,data=0.546737=0.546737=0.546737=0.546737=1=0.546737
__rec=node,id=38,attr=32,data=Basic_DAXPY:RAJA_Seq
__rec=ctx,ref=38=198,attr=184=187=190=194=192=197,data=0.558056=0.558056=0.558056=0.558056=1=0.558056
__rec=node,id=40,attr=32,data=Basic_DAXPY:Base_CUDA
__rec=ctx,ref=40=198,attr=184=187=190=194=192=197,data=0.033142=0.033142=0.033142=0.033142=1=0.033142
__rec=node,id=42,attr=32,data=Basic_DAXPY:RAJA_CUDA
__rec=ctx,ref=42=198,attr=184=187=190=194=192=197,data=0.033441=0.033441=0.033441=0.033441=1=0.033441
__rec=node,id=44,attr=32,data=Basic_DAXPY:Kokkos_Lambda_Seq
__rec=ctx,ref=44=198,attr=184=187=190=194=192=197,data=0.564469=0.564469=0.564469=0.564469=1=0.564469
__rec=node,id=46,attr=32,data=Basic_DAXPY:Kokkos_Lambda_CUDA
__rec=ctx,ref=46=198,attr=184=187=190=194=192=197,data=0.050281=0.050281=0.050281=0.050281=1=0.050281
__rec=node,id=48,attr=32,data=Basic_ATOMIC_PI:Base_Seq
__rec=ctx,ref=48=198,attr=184=187=190=194=192=197,data=0.035040=0.035040=0.035040=0.035040=1=0.035040
__rec=node,id=50,attr=32,data=Basic_ATOMIC_PI:Lambda_Seq
__rec=ctx,ref=50=198,attr=184=187=190=194=192=197,data=0.035101=0.035101=0.035101=0.035101=1=0.035101
__rec=node,id=52,attr=32,data=Basic_ATOMIC_PI:RAJA_Seq
__rec=ctx,ref=52=198,attr=184=187=190=194=192=197,data=0.073672=0.073672=0.073672=0.073672=1=0.073672
__rec=node,id=54,attr=32,data=Basic_ATOMIC_PI:Base_CUDA
__rec=ctx,ref=54=198,attr=184=187=190=194=192=197,data=0.257831=0.257831=0.257831=0.257831=1=0.257831
__rec=node,id=56,attr=32,data=Basic_ATOMIC_PI:RAJA_CUDA
__rec=ctx,ref=56=198,attr=184=187=190=194=192=197,data=0.251132=0.251132=0.251132=0.251132=1=0.251132
__rec=node,id=58,attr=32,data=Basic_ATOMIC_PI:Kokkos_Lambda_Seq
__rec=ctx,ref=58=198,attr=184=187=190=194=192=197,data=0.367255=0.367255=0.367255=0.367255=1=0.367255
__rec=node,id=60,attr=32,data=Basic_ATOMIC_PI:Kokkos_Lambda_CUDA
__rec=ctx,ref=60=198,attr=184=187=190=194=192=197,data=0.259267=0.259267=0.259267=0.259267=1=0.259267
__rec=node,id=62,attr=32,data=Basic_IF_QUAD:Base_Seq
__rec=ctx,ref=62=198,attr=184=187=190=194=192=197,data=1.236094=1.236094=1.236094=1.236094=1=1.236094
__rec=node,id=64,attr=32,data=Basic_IF_QUAD:Lambda_Seq
__rec=ctx,ref=64=198,attr=184=187=190=194=192=197,data=1.231280=1.231280=1.231280=1.231280=1=1.231280
__rec=node,id=66,attr=32,data=Basic_IF_QUAD:RAJA_Seq
__rec=ctx,ref=66=198,attr=184=187=190=194=192=197,data=1.267945=1.267945=1.267945=1.267945=1=1.267945
__rec=node,id=68,attr=32,data=Basic_IF_QUAD:Base_CUDA
__rec=ctx,ref=68=198,attr=184=187=190=194=192=197,data=0.011539=0.011539=0.011539=0.011539=1=0.011539
__rec=node,id=70,attr=32,data=Basic_IF_QUAD:RAJA_CUDA
__rec=ctx,ref=70=198,attr=184=187=190=194=192=197,data=0.012395=0.012395=0.012395=0.012395=1=0.012395
__rec=node,id=72,attr=32,data=Basic_IF_QUAD:Kokkos_Lambda_Seq
__rec=ctx,ref=72=198,attr=184=187=190=194=192=197,data=1.208484=1.208484=1.208484=1.208484=1=1.208484
__rec=node,id=74,attr=32,data=Basic_IF_QUAD:Kokkos_Lambda_CUDA
__rec=ctx,ref=74=198,attr=184=187=190=194=192=197,data=0.011707=0.011707=0.011707=0.011707=1=0.011707
__rec=node,id=76,attr=32,data=Basic_INIT3:Base_Seq
__rec=ctx,ref=76=198,attr=184=187=190=194=192=197,data=0.750851=0.750851=0.750851=0.750851=1=0.750851
__rec=node,id=78,attr=32,data=Basic_INIT3:Lambda_Seq
__rec=ctx,ref=78=198,attr=184=187=190=194=192=197,data=0.751430=0.751430=0.751430=0.751430=1=0.751430
__rec=node,id=80,attr=32,data=Basic_INIT3:RAJA_Seq
__rec=ctx,ref=80=198,attr=184=187=190=194=192=197,data=0.752164=0.752164=0.752164=0.752164=1=0.752164
__rec=node,id=82,attr=32,data=Basic_INIT3:Base_CUDA
__rec=ctx,ref=82=198,attr=184=187=190=194=192=197,data=0.022402=0.022402=0.022402=0.022402=1=0.022402
__rec=node,id=84,attr=32,data=Basic_INIT3:RAJA_CUDA
__rec=ctx,ref=84=198,attr=184=187=190=194=192=197,data=0.022389=0.022389=0.022389=0.022389=1=0.022389
__rec=node,id=86,attr=32,data=Basic_INIT3:Kokkos_Lambda_Seq
__rec=ctx,ref=86=198,attr=184=187=190=194=192=197,data=0.753598=0.753598=0.753598=0.753598=1=0.753598
__rec=node,id=88,attr=32,data=Basic_INIT3:Kokkos_Lambda_CUDA
__rec=ctx,ref=88=198,attr=184=187=190=194=192=197,data=0.027607=0.027607=0.027607=0.027607=1=0.027607
__rec=node,id=90,attr=32,data=Basic_INIT_VIEW1D:Base_Seq
__rec=ctx,ref=90=198,attr=184=187=190=194=192=197,data=1.489193=1.489193=1.489193=1.489193=1=1.489193
__rec=node,id=92,attr=32,data=Basic_INIT_VIEW1D:Lambda_Seq
__rec=ctx,ref=92=198,attr=184=187=190=194=192=197,data=1.435424=1.435424=1.435424=1.435424=1=1.435424
__rec=node,id=94,attr=32,data=Basic_INIT_VIEW1D:RAJA_Seq
__rec=ctx,ref=94=198,attr=184=187=190=194=192=197,data=1.604773=1.604773=1.604773=1.604773=1=1.604773
__rec=node,id=96,attr=32,data=Basic_INIT_VIEW1D:Base_CUDA
__rec=ctx,ref=96=198,attr=184=187=190=194=192=197,data=0.029340=0.029340=0.029340=0.029340=1=0.029340
__rec=node,id=98,attr=32,data=Basic_INIT_VIEW1D:RAJA_CUDA
__rec=ctx,ref=98=198,attr=184=187=190=194=192=197,data=0.029357=0.029357=0.029357=0.029357=1=0.029357
__rec=node,id=100,attr=32,data=Basic_INIT_VIEW1D:Kokkos_Lambda_Seq
__rec=ctx,ref=100=198,attr=184=187=190=194=192=197,data=1.402631=1.402631=1.402631=1.402631=1=1.402631
__rec=node,id=102,attr=32,data=Basic_INIT_VIEW1D:Kokkos_Lambda_CUDA
__rec=ctx,ref=102=198,attr=184=187=190=194=192=197,data=0.079671=0.079671=0.079671=0.079671=1=0.079671
__rec=node,id=104,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Base_Seq
__rec=ctx,ref=104=198,attr=184=187=190=194=192=197,data=1.396793=1.396793=1.396793=1.396793=1=1.396793
__rec=node,id=106,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Lambda_Seq
__rec=ctx,ref=106=198,attr=184=187=190=194=192=197,data=1.393439=1.393439=1.393439=1.393439=1=1.393439
__rec=node,id=108,attr=32,data=Basic_INIT_VIEW1D_OFFSET:RAJA_Seq
__rec=ctx,ref=108=198,attr=184=187=190=194=192=197,data=5.453721=5.453721=5.453721=5.453721=1=5.453721
__rec=node,id=110,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Base_CUDA
__rec=ctx,ref=110=198,attr=184=187=190=194=192=197,data=0.028831=0.028831=0.028831=0.028831=1=0.028831
__rec=node,id=112,attr=32,data=Basic_INIT_VIEW1D_OFFSET:RAJA_CUDA
__rec=ctx,ref=112=198,attr=184=187=190=194=192=197,data=0.026992=0.026992=0.026992=0.026992=1=0.026992
__rec=node,id=114,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Kokkos_Lambda_Seq
__rec=ctx,ref=114=198,attr=184=187=190=194=192=197,data=1.855347=1.855347=1.855347=1.855347=1=1.855347
__rec=node,id=116,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Kokkos_Lambda_CUDA
__rec=ctx,ref=116=198,attr=184=187=190=194=192=197,data=0.072409=0.072409=0.072409=0.072409=1=0.072409
__rec=node,id=118,attr=32,data=Basic_MULADDSUB:Base_Seq
__rec=ctx,ref=118=198,attr=184=187=190=194=192=197,data=0.525724=0.525724=0.525724=0.525724=1=0.525724
__rec=node,id=120,attr=32,data=Basic_MULADDSUB:Lambda_Seq
__rec=ctx,ref=120=198,attr=184=187=190=194=192=197,data=0.525075=0.525075=0.525075=0.525075=1=0.525075
__rec=node,id=122,attr=32,data=Basic_MULADDSUB:RAJA_Seq
__rec=ctx,ref=122=198,attr=184=187=190=194=192=197,data=0.525109=0.525109=0.525109=0.525109=1=0.525109
__rec=node,id=124,attr=32,data=Basic_MULADDSUB:Base_CUDA
__rec=ctx,ref=124=198,attr=184=187=190=194=192=197,data=0.014924=0.014924=0.014924=0.014924=1=0.014924
__rec=node,id=126,attr=32,data=Basic_MULADDSUB:RAJA_CUDA
__rec=ctx,ref=126=198,attr=184=187=190=194=192=197,data=0.016189=0.016189=0.016189=0.016189=1=0.016189
__rec=node,id=128,attr=32,data=Basic_MULADDSUB:Kokkos_Lambda_Seq
__rec=ctx,ref=128=198,attr=184=187=190=194=192=197,data=0.525613=0.525613=0.525613=0.525613=1=0.525613
__rec=node,id=130,attr=32,data=Basic_MULADDSUB:Kokkos_Lambda_CUDA
__rec=ctx,ref=130=198,attr=184=187=190=194=192=197,data=0.018387=0.018387=0.018387=0.018387=1=0.018387
__rec=node,id=132,attr=32,data=Basic_NESTED_INIT:Base_Seq
__rec=ctx,ref=132=198,attr=184=187=190=194=192=197,data=1.045551=1.045551=1.045551=1.045551=1=1.045551
__rec=node,id=134,attr=32,data=Basic_NESTED_INIT:Lambda_Seq
__rec=ctx,ref=134=198,attr=184=187=190=194=192=197,data=1.045505=1.045505=1.045505=1.045505=1=1.045505
__rec=node,id=136,attr=32,data=Basic_NESTED_INIT:RAJA_Seq
__rec=ctx,ref=136=198,attr=184=187=190=194=192=197,data=1.042864=1.042864=1.042864=1.042864=1=1.042864
__rec=node,id=138,attr=32,data=Basic_NESTED_INIT:Base_CUDA
__rec=ctx,ref=138=198,attr=184=187=190=194=192=197,data=0.044302=0.044302=0.044302=0.044302=1=0.044302
__rec=node,id=140,attr=32,data=Basic_NESTED_INIT:RAJA_CUDA
__rec=ctx,ref=140=198,attr=184=187=190=194=192=197,data=0.044309=0.044309=0.044309=0.044309=1=0.044309
__rec=node,id=142,attr=32,data=Basic_NESTED_INIT:Kokkos_Lambda_Seq
__rec=ctx,ref=142=198,attr=184=187=190=194=192=197,data=1.225764=1.225764=1.225764=1.225764=1=1.225764
__rec=node,id=144,attr=32,data=Basic_NESTED_INIT:Kokkos_Lambda_CUDA
__rec=ctx,ref=144=198,attr=184=187=190=194=192=197,data=0.072136=0.072136=0.072136=0.072136=1=0.072136
__rec=node,id=146,attr=32,data=Basic_REDUCE3_INT:Base_Seq
__rec=ctx,ref=146=198,attr=184=187=190=194=192=197,data=0.030849=0.030849=0.030849=0.030849=1=0.030849
__rec=node,id=148,attr=32,data=Basic_REDUCE3_INT:Lambda_Seq
__rec=ctx,ref=148=198,attr=184=187=190=194=192=197,data=0.028961=0.028961=0.028961=0.028961=1=0.028961
__rec=node,id=150,attr=32,data=Basic_REDUCE3_INT:RAJA_Seq
__rec=ctx,ref=150=198,attr=184=187=190=194=192=197,data=0.028952=0.028952=0.028952=0.028952=1=0.028952
__rec=node,id=152,attr=32,data=Basic_REDUCE3_INT:Base_CUDA
__rec=ctx,ref=152=198,attr=184=187=190=194=192=197,data=0.008094=0.008094=0.008094=0.008094=1=0.008094
__rec=node,id=154,attr=32,data=Basic_REDUCE3_INT:RAJA_CUDA
__rec=ctx,ref=154=198,attr=184=187=190=194=192=197,data=0.019937=0.019937=0.019937=0.019937=1=0.019937
__rec=node,id=156,attr=32,data=Basic_REDUCE3_INT:Kokkos_Lambda_Seq
__rec=ctx,ref=156=198,attr=184=187=190=194=192=197,data=0.083511=0.083511=0.083511=0.083511=1=0.083511
__rec=node,id=158,attr=32,data=Basic_REDUCE3_INT:Kokkos_Lambda_CUDA
__rec=ctx,ref=158=198,attr=184=187=190=194=192=197,data=0.003272=0.003272=0.003272=0.003272=1=0.003272
__rec=node,id=160,attr=32,data=Basic_TRAP_INT:Base_Seq
__rec=ctx,ref=160=198,attr=184=187=190=194=192=197,data=1.140927=1.140927=1.140927=1.140927=1=1.140927
__rec=node,id=162,attr=32,data=Basic_TRAP_INT:Lambda_Seq
__rec=ctx,ref=162=198,attr=184=187=190=194=192=197,data=1.149586=1.149586=1.149586=1.149586=1=1.149586
__rec=node,id=164,attr=32,data=Basic_TRAP_INT:RAJA_Seq
__rec=ctx,ref=164=198,attr=184=187=190=194=192=197,data=1.147389=1.147389=1.147389=1.147389=1=1.147389
__rec=node,id=166,attr=32,data=Basic_TRAP_INT:Base_CUDA
__rec=ctx,ref=166=198,attr=184=187=190=194=192=197,data=0.034720=0.034720=0.034720=0.034720=1=0.034720
__rec=node,id=168,attr=32,data=Basic_TRAP_INT:RAJA_CUDA
__rec=ctx,ref=168=198,attr=184=187=190=194=192=197,data=0.024630=0.024630=0.024630=0.024630=1=0.024630
__rec=node,id=170,attr=32,data=Basic_TRAP_INT:Kokkos_Lambda_Seq
__rec=ctx,ref=170=198,attr=184=187=190=194=192=197,data=1.146437=1.146437=1.146437=1.146437=1=1.146437
__rec=node,id=172,attr=32,data=Basic_TRAP_INT:Kokkos_Lambda_CUDA
__rec=ctx,ref=172=198,attr=184=187=190=194=192=197,data=0.031697=0.031697=0.031697=0.031697=1=0.031697
__rec=node,id=174,attr=32,data=KokkosMechanics_ViewAllocate:Kokkos_Lambda_Seq
__rec=ctx,ref=174=198,attr=184=187=190=194=192=197,data=0.045610=0.045610=0.045610=0.045610=1=0.045610
__rec=node,id=176,attr=32,data=KokkosMechanics_ViewAllocate:Kokkos_Lambda_CUDA
__rec=ctx,ref=176=198,attr=184=187=190=194=192=197,data=0.194611=0.194611=0.194611=0.194611=1=0.194611
__rec=node,id=178,attr=32,data=KokkosMechanics_ViewStreamAdd:Kokkos_Lambda_Seq
__rec=ctx,ref=178=198,attr=184=187=190=194=192=197,data=0.246779=0.246779=0.246779=0.246779=1=0.246779
__rec=node,id=180,attr=32,data=KokkosMechanics_ViewStreamAdd:Kokkos_Lambda_CUDA
__rec=ctx,ref=180=198,attr=184=187=190=194=192=197,data=0.023445=0.023445=0.023445=0.023445=1=0.023445
__rec=node,id=245,attr=10,data=512,parent=3
__rec=node,id=250,attr=8,data=spot.options,parent=245
__rec=node,id=248,attr=10,data=512,parent=1
__rec=node,id=249,attr=8,data=spot.format.version,parent=248
__rec=node,id=247,attr=8,data=spot.timeseries.metrics,parent=245
__rec=node,id=246,attr=8,data=spot.metrics,parent=245
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.6.0-dev
__rec=node,id=251,attr=246,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration,parent=18
__rec=node,id=252,attr=247,data=,parent=251
__rec=node,id=253,attr=249,data=2,parent=252
__rec=node,id=254,attr=250,data=profile.kokkos,parent=253
__rec=node,id=19,attr=10,data=84,parent=3
__rec=node,id=199,attr=8,data=adiak.subcategory,parent=19
__rec=node,id=200,attr=10,data=84,parent=1
__rec=node,id=201,attr=8,data=adiak.category,parent=200
__rec=node,id=202,attr=8,data=adiak.type,parent=19
__rec=node,id=203,attr=202,data=unsigned int,parent=2
__rec=node,id=204,attr=201,data=2,parent=203
__rec=node,id=205,attr=199,data=mpi,parent=204
__rec=node,id=206,attr=10,data=1612,parent=205
__rec=node,id=207,attr=8,data=jobsize,parent=206
__rec=node,id=208,attr=202,data=string,parent=3
__rec=node,id=209,attr=201,data=2,parent=208
__rec=node,id=210,attr=199,data=host,parent=209
__rec=node,id=211,attr=10,data=1612,parent=210
__rec=node,id=212,attr=8,data=cluster,parent=211
__rec=node,id=213,attr=202,data=set of string,parent=3
__rec=node,id=214,attr=201,data=2,parent=213
__rec=node,id=215,attr=199,data=runinfo,parent=214
__rec=node,id=216,attr=10,data=1612,parent=215
__rec=node,id=217,attr=8,data=cmdline,parent=216
__rec=node,id=218,attr=202,data=set of path,parent=3
__rec=node,id=219,attr=201,data=2,parent=218
__rec=node,id=220,attr=199,data=binary,parent=219
__rec=node,id=221,attr=10,data=1612,parent=220
__rec=node,id=222,attr=8,data=libraries,parent=221
__rec=node,id=223,attr=202,data=path,parent=3
__rec=node,id=224,attr=201,data=2,parent=223
__rec=node,id=225,attr=199,data=binary,parent=224
__rec=node,id=226,attr=10,data=1612,parent=225
__rec=node,id=227,attr=8,data=executablepath,parent=226
__rec=node,id=228,attr=202,data=date,parent=2
__rec=node,id=229,attr=201,data=2,parent=228
__rec=node,id=230,attr=199,data=runinfo,parent=229
__rec=node,id=231,attr=10,data=1612,parent=230
__rec=node,id=232,attr=8,data=launchdate,parent=231
__rec=node,id=233,attr=199,data=runinfo,parent=209
__rec=node,id=234,attr=10,data=1612,parent=233
__rec=node,id=235,attr=8,data=user,parent=234
__rec=node,id=236,attr=8,data=cali.channel,parent=16
__rec=node,id=237,attr=236,data=spot
__rec=node,id=238,attr=235,data=jenkins,parent=237
__rec=node,id=239,attr=232,data=1610988270,parent=238
__rec=node,id=240,attr=227,data=/home/jenkins/slave/workspace/Kokkos_develop_kokkos_dev_2_cuda_raja_perfsuite/RAJAPerf/build/bin/raja-perf.exe,parent=239
__rec=node,id=241,attr=222,data=[/lib64/librt.so.1\,/lib64/libcuda.so.1\,/usr/local/cuda-11.0/lib64/libcudart.so.11.0\,/lib64/libdl.so.2\,/lib64/libpthread.so.0\,/projects/sems/install/rhel7-x86_64/sems/compiler/gcc/7.3.0/base/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/projects/sems/install/rhel7-x86_64/sems/compiler/gcc/7.3.0/base/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/lib64/ld-linux-x86-64.so.2\,/home/jenkins/slave/workspace/Kokkos_develop_kokkos_dev_2_cuda_raja_perfsuite/spot_kokkos_bundle/spot_tools_build_dir/libspot-bundle.so\,/home/jenkins/slave/workspace/Kokkos_develop_kokkos_dev_2_cuda_raja_perfsuite/spot_kokkos_bundle/spot_tools_build_dir/tpl/caliper/src/libcaliper.so.2\,/projects/sems/install/rhel7-x86_64/sems/compiler/gcc/7.3.0/openmpi/4.0.2/lib/libmpi.so.40\,/projects/sems/install/rhel7-x86_64/sems/compiler/gcc/7.3.0/openmpi/4.0.2/lib/libopen-rte.so.40\,/projects/sems/install/rhel7-x86_64/sems/compiler/gcc/7.3.0/openmpi/4.0.2/lib/libopen-pal.so.40\,/lib64/libutil.so.1\,/lib64/libz.so.1],parent=240
__rec=node,id=242,attr=217,data=[./bin/raja-perf.exe],parent=241
__rec=node,id=243,attr=212,data=kokkos-dev-,parent=242
__rec=node,id=244,attr=207,data=1,parent=243
__rec=globals,ref=254=244
