__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=181,attr=14,data=sec,parent=5
__rec=node,id=182,attr=13,data=Min time/rank,parent=181
__rec=node,id=183,attr=10,data=65,parent=182
__rec=node,id=184,attr=8,data=min#inclusive#sum#time.duration,parent=183
__rec=node,id=185,attr=13,data=Max time/rank,parent=181
__rec=node,id=186,attr=10,data=65,parent=185
__rec=node,id=187,attr=8,data=max#inclusive#sum#time.duration,parent=186
__rec=node,id=188,attr=13,data=Avg time/rank,parent=181
__rec=node,id=189,attr=10,data=65,parent=188
__rec=node,id=190,attr=8,data=avg#inclusive#sum#time.duration,parent=189
__rec=node,id=193,attr=10,data=193,parent=5
__rec=node,id=194,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=193
__rec=node,id=191,attr=10,data=193,parent=2
__rec=node,id=192,attr=8,data=avg.count#inclusive#sum#time.duration,parent=191
__rec=node,id=195,attr=13,data=Total time,parent=181
__rec=node,id=196,attr=10,data=65,parent=195
__rec=node,id=197,attr=8,data=sum#inclusive#sum#time.duration,parent=196
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=198,attr=15,data=regionprofile
__rec=ctx,ref=198,attr=184=187=190=194=192=197,data=0.710037=0.710037=0.710037=0.710037=1=0.710037
__rec=node,id=31,attr=10,data=276,parent=3
__rec=node,id=32,attr=8,data=function,parent=31
__rec=node,id=34,attr=32,data=Basic_DAXPY:Base_Seq
__rec=ctx,ref=34=198,attr=184=187=190=194=192=197,data=0.549424=0.549424=0.549424=0.549424=1=0.549424
__rec=node,id=36,attr=32,data=Basic_DAXPY:Lambda_Seq
__rec=ctx,ref=36=198,attr=184=187=190=194=192=197,data=0.549463=0.549463=0.549463=0.549463=1=0.549463
__rec=node,id=38,attr=32,data=Basic_DAXPY:RAJA_Seq
__rec=ctx,ref=38=198,attr=184=187=190=194=192=197,data=0.564388=0.564388=0.564388=0.564388=1=0.564388
__rec=node,id=40,attr=32,data=Basic_DAXPY:Base_CUDA
__rec=ctx,ref=40=198,attr=184=187=190=194=192=197,data=0.033290=0.033290=0.033290=0.033290=1=0.033290
__rec=node,id=42,attr=32,data=Basic_DAXPY:RAJA_CUDA
__rec=ctx,ref=42=198,attr=184=187=190=194=192=197,data=0.033667=0.033667=0.033667=0.033667=1=0.033667
__rec=node,id=44,attr=32,data=Basic_DAXPY:Kokkos_Lambda_Seq
__rec=ctx,ref=44=198,attr=184=187=190=194=192=197,data=0.566044=0.566044=0.566044=0.566044=1=0.566044
__rec=node,id=46,attr=32,data=Basic_DAXPY:Kokkos_Lambda_CUDA
__rec=ctx,ref=46=198,attr=184=187=190=194=192=197,data=0.050591=0.050591=0.050591=0.050591=1=0.050591
__rec=node,id=48,attr=32,data=Basic_ATOMIC_PI:Base_Seq
__rec=ctx,ref=48=198,attr=184=187=190=194=192=197,data=0.038189=0.038189=0.038189=0.038189=1=0.038189
__rec=node,id=50,attr=32,data=Basic_ATOMIC_PI:Lambda_Seq
__rec=ctx,ref=50=198,attr=184=187=190=194=192=197,data=0.038170=0.038170=0.038170=0.038170=1=0.038170
__rec=node,id=52,attr=32,data=Basic_ATOMIC_PI:RAJA_Seq
__rec=ctx,ref=52=198,attr=184=187=190=194=192=197,data=0.081026=0.081026=0.081026=0.081026=1=0.081026
__rec=node,id=54,attr=32,data=Basic_ATOMIC_PI:Base_CUDA
__rec=ctx,ref=54=198,attr=184=187=190=194=192=197,data=0.255124=0.255124=0.255124=0.255124=1=0.255124
__rec=node,id=56,attr=32,data=Basic_ATOMIC_PI:RAJA_CUDA
__rec=ctx,ref=56=198,attr=184=187=190=194=192=197,data=0.249932=0.249932=0.249932=0.249932=1=0.249932
__rec=node,id=58,attr=32,data=Basic_ATOMIC_PI:Kokkos_Lambda_Seq
__rec=ctx,ref=58=198,attr=184=187=190=194=192=197,data=0.404887=0.404887=0.404887=0.404887=1=0.404887
__rec=node,id=60,attr=32,data=Basic_ATOMIC_PI:Kokkos_Lambda_CUDA
__rec=ctx,ref=60=198,attr=184=187=190=194=192=197,data=0.258803=0.258803=0.258803=0.258803=1=0.258803
__rec=node,id=62,attr=32,data=Basic_IF_QUAD:Base_Seq
__rec=ctx,ref=62=198,attr=184=187=190=194=192=197,data=1.350656=1.350656=1.350656=1.350656=1=1.350656
__rec=node,id=64,attr=32,data=Basic_IF_QUAD:Lambda_Seq
__rec=ctx,ref=64=198,attr=184=187=190=194=192=197,data=1.347859=1.347859=1.347859=1.347859=1=1.347859
__rec=node,id=66,attr=32,data=Basic_IF_QUAD:RAJA_Seq
__rec=ctx,ref=66=198,attr=184=187=190=194=192=197,data=1.379946=1.379946=1.379946=1.379946=1=1.379946
__rec=node,id=68,attr=32,data=Basic_IF_QUAD:Base_CUDA
__rec=ctx,ref=68=198,attr=184=187=190=194=192=197,data=0.011952=0.011952=0.011952=0.011952=1=0.011952
__rec=node,id=70,attr=32,data=Basic_IF_QUAD:RAJA_CUDA
__rec=ctx,ref=70=198,attr=184=187=190=194=192=197,data=0.012686=0.012686=0.012686=0.012686=1=0.012686
__rec=node,id=72,attr=32,data=Basic_IF_QUAD:Kokkos_Lambda_Seq
__rec=ctx,ref=72=198,attr=184=187=190=194=192=197,data=1.319014=1.319014=1.319014=1.319014=1=1.319014
__rec=node,id=74,attr=32,data=Basic_IF_QUAD:Kokkos_Lambda_CUDA
__rec=ctx,ref=74=198,attr=184=187=190=194=192=197,data=0.012096=0.012096=0.012096=0.012096=1=0.012096
__rec=node,id=76,attr=32,data=Basic_INIT3:Base_Seq
__rec=ctx,ref=76=198,attr=184=187=190=194=192=197,data=0.771265=0.771265=0.771265=0.771265=1=0.771265
__rec=node,id=78,attr=32,data=Basic_INIT3:Lambda_Seq
__rec=ctx,ref=78=198,attr=184=187=190=194=192=197,data=0.771199=0.771199=0.771199=0.771199=1=0.771199
__rec=node,id=80,attr=32,data=Basic_INIT3:RAJA_Seq
__rec=ctx,ref=80=198,attr=184=187=190=194=192=197,data=0.770924=0.770924=0.770924=0.770924=1=0.770924
__rec=node,id=82,attr=32,data=Basic_INIT3:Base_CUDA
__rec=ctx,ref=82=198,attr=184=187=190=194=192=197,data=0.023010=0.023010=0.023010=0.023010=1=0.023010
__rec=node,id=84,attr=32,data=Basic_INIT3:RAJA_CUDA
__rec=ctx,ref=84=198,attr=184=187=190=194=192=197,data=0.022843=0.022843=0.022843=0.022843=1=0.022843
__rec=node,id=86,attr=32,data=Basic_INIT3:Kokkos_Lambda_Seq
__rec=ctx,ref=86=198,attr=184=187=190=194=192=197,data=0.772358=0.772358=0.772358=0.772358=1=0.772358
__rec=node,id=88,attr=32,data=Basic_INIT3:Kokkos_Lambda_CUDA
__rec=ctx,ref=88=198,attr=184=187=190=194=192=197,data=0.028077=0.028077=0.028077=0.028077=1=0.028077
__rec=node,id=90,attr=32,data=Basic_INIT_VIEW1D:Base_Seq
__rec=ctx,ref=90=198,attr=184=187=190=194=192=197,data=1.625477=1.625477=1.625477=1.625477=1=1.625477
__rec=node,id=92,attr=32,data=Basic_INIT_VIEW1D:Lambda_Seq
__rec=ctx,ref=92=198,attr=184=187=190=194=192=197,data=1.609201=1.609201=1.609201=1.609201=1=1.609201
__rec=node,id=94,attr=32,data=Basic_INIT_VIEW1D:RAJA_Seq
__rec=ctx,ref=94=198,attr=184=187=190=194=192=197,data=1.711067=1.711067=1.711067=1.711067=1=1.711067
__rec=node,id=96,attr=32,data=Basic_INIT_VIEW1D:Base_CUDA
__rec=ctx,ref=96=198,attr=184=187=190=194=192=197,data=0.029805=0.029805=0.029805=0.029805=1=0.029805
__rec=node,id=98,attr=32,data=Basic_INIT_VIEW1D:RAJA_CUDA
__rec=ctx,ref=98=198,attr=184=187=190=194=192=197,data=0.029655=0.029655=0.029655=0.029655=1=0.029655
__rec=node,id=100,attr=32,data=Basic_INIT_VIEW1D:Kokkos_Lambda_Seq
__rec=ctx,ref=100=198,attr=184=187=190=194=192=197,data=1.521190=1.521190=1.521190=1.521190=1=1.521190
__rec=node,id=102,attr=32,data=Basic_INIT_VIEW1D:Kokkos_Lambda_CUDA
__rec=ctx,ref=102=198,attr=184=187=190=194=192=197,data=0.080172=0.080172=0.080172=0.080172=1=0.080172
__rec=node,id=104,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Base_Seq
__rec=ctx,ref=104=198,attr=184=187=190=194=192=197,data=1.517411=1.517411=1.517411=1.517411=1=1.517411
__rec=node,id=106,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Lambda_Seq
__rec=ctx,ref=106=198,attr=184=187=190=194=192=197,data=1.513194=1.513194=1.513194=1.513194=1=1.513194
__rec=node,id=108,attr=32,data=Basic_INIT_VIEW1D_OFFSET:RAJA_Seq
__rec=ctx,ref=108=198,attr=184=187=190=194=192=197,data=5.953189=5.953189=5.953189=5.953189=1=5.953189
__rec=node,id=110,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Base_CUDA
__rec=ctx,ref=110=198,attr=184=187=190=194=192=197,data=0.029113=0.029113=0.029113=0.029113=1=0.029113
__rec=node,id=112,attr=32,data=Basic_INIT_VIEW1D_OFFSET:RAJA_CUDA
__rec=ctx,ref=112=198,attr=184=187=190=194=192=197,data=0.027390=0.027390=0.027390=0.027390=1=0.027390
__rec=node,id=114,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Kokkos_Lambda_Seq
__rec=ctx,ref=114=198,attr=184=187=190=194=192=197,data=1.959925=1.959925=1.959925=1.959925=1=1.959925
__rec=node,id=116,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Kokkos_Lambda_CUDA
__rec=ctx,ref=116=198,attr=184=187=190=194=192=197,data=0.073064=0.073064=0.073064=0.073064=1=0.073064
__rec=node,id=118,attr=32,data=Basic_MULADDSUB:Base_Seq
__rec=ctx,ref=118=198,attr=184=187=190=194=192=197,data=0.538484=0.538484=0.538484=0.538484=1=0.538484
__rec=node,id=120,attr=32,data=Basic_MULADDSUB:Lambda_Seq
__rec=ctx,ref=120=198,attr=184=187=190=194=192=197,data=0.540800=0.540800=0.540800=0.540800=1=0.540800
__rec=node,id=122,attr=32,data=Basic_MULADDSUB:RAJA_Seq
__rec=ctx,ref=122=198,attr=184=187=190=194=192=197,data=0.538426=0.538426=0.538426=0.538426=1=0.538426
__rec=node,id=124,attr=32,data=Basic_MULADDSUB:Base_CUDA
__rec=ctx,ref=124=198,attr=184=187=190=194=192=197,data=0.015297=0.015297=0.015297=0.015297=1=0.015297
__rec=node,id=126,attr=32,data=Basic_MULADDSUB:RAJA_CUDA
__rec=ctx,ref=126=198,attr=184=187=190=194=192=197,data=0.016593=0.016593=0.016593=0.016593=1=0.016593
__rec=node,id=128,attr=32,data=Basic_MULADDSUB:Kokkos_Lambda_Seq
__rec=ctx,ref=128=198,attr=184=187=190=194=192=197,data=0.539650=0.539650=0.539650=0.539650=1=0.539650
__rec=node,id=130,attr=32,data=Basic_MULADDSUB:Kokkos_Lambda_CUDA
__rec=ctx,ref=130=198,attr=184=187=190=194=192=197,data=0.018860=0.018860=0.018860=0.018860=1=0.018860
__rec=node,id=132,attr=32,data=Basic_NESTED_INIT:Base_Seq
__rec=ctx,ref=132=198,attr=184=187=190=194=192=197,data=1.121410=1.121410=1.121410=1.121410=1=1.121410
__rec=node,id=134,attr=32,data=Basic_NESTED_INIT:Lambda_Seq
__rec=ctx,ref=134=198,attr=184=187=190=194=192=197,data=1.114591=1.114591=1.114591=1.114591=1=1.114591
__rec=node,id=136,attr=32,data=Basic_NESTED_INIT:RAJA_Seq
__rec=ctx,ref=136=198,attr=184=187=190=194=192=197,data=1.118837=1.118837=1.118837=1.118837=1=1.118837
__rec=node,id=138,attr=32,data=Basic_NESTED_INIT:Base_CUDA
__rec=ctx,ref=138=198,attr=184=187=190=194=192=197,data=0.048052=0.048052=0.048052=0.048052=1=0.048052
__rec=node,id=140,attr=32,data=Basic_NESTED_INIT:RAJA_CUDA
__rec=ctx,ref=140=198,attr=184=187=190=194=192=197,data=0.048058=0.048058=0.048058=0.048058=1=0.048058
__rec=node,id=142,attr=32,data=Basic_NESTED_INIT:Kokkos_Lambda_Seq
__rec=ctx,ref=142=198,attr=184=187=190=194=192=197,data=1.330155=1.330155=1.330155=1.330155=1=1.330155
__rec=node,id=144,attr=32,data=Basic_NESTED_INIT:Kokkos_Lambda_CUDA
__rec=ctx,ref=144=198,attr=184=187=190=194=192=197,data=0.076124=0.076124=0.076124=0.076124=1=0.076124
__rec=node,id=146,attr=32,data=Basic_REDUCE3_INT:Base_Seq
__rec=ctx,ref=146=198,attr=184=187=190=194=192=197,data=0.033688=0.033688=0.033688=0.033688=1=0.033688
__rec=node,id=148,attr=32,data=Basic_REDUCE3_INT:Lambda_Seq
__rec=ctx,ref=148=198,attr=184=187=190=194=192=197,data=0.031742=0.031742=0.031742=0.031742=1=0.031742
__rec=node,id=150,attr=32,data=Basic_REDUCE3_INT:RAJA_Seq
__rec=ctx,ref=150=198,attr=184=187=190=194=192=197,data=0.031746=0.031746=0.031746=0.031746=1=0.031746
__rec=node,id=152,attr=32,data=Basic_REDUCE3_INT:Base_CUDA
__rec=ctx,ref=152=198,attr=184=187=190=194=192=197,data=0.008600=0.008600=0.008600=0.008600=1=0.008600
__rec=node,id=154,attr=32,data=Basic_REDUCE3_INT:RAJA_CUDA
__rec=ctx,ref=154=198,attr=184=187=190=194=192=197,data=0.022325=0.022325=0.022325=0.022325=1=0.022325
__rec=node,id=156,attr=32,data=Basic_REDUCE3_INT:Kokkos_Lambda_Seq
__rec=ctx,ref=156=198,attr=184=187=190=194=192=197,data=0.089683=0.089683=0.089683=0.089683=1=0.089683
__rec=node,id=158,attr=32,data=Basic_REDUCE3_INT:Kokkos_Lambda_CUDA
__rec=ctx,ref=158=198,attr=184=187=190=194=192=197,data=0.003630=0.003630=0.003630=0.003630=1=0.003630
__rec=node,id=160,attr=32,data=Basic_TRAP_INT:Base_Seq
__rec=ctx,ref=160=198,attr=184=187=190=194=192=197,data=1.243649=1.243649=1.243649=1.243649=1=1.243649
__rec=node,id=162,attr=32,data=Basic_TRAP_INT:Lambda_Seq
__rec=ctx,ref=162=198,attr=184=187=190=194=192=197,data=1.245137=1.245137=1.245137=1.245137=1=1.245137
__rec=node,id=164,attr=32,data=Basic_TRAP_INT:RAJA_Seq
__rec=ctx,ref=164=198,attr=184=187=190=194=192=197,data=1.244794=1.244794=1.244794=1.244794=1=1.244794
__rec=node,id=166,attr=32,data=Basic_TRAP_INT:Base_CUDA
__rec=ctx,ref=166=198,attr=184=187=190=194=192=197,data=0.035350=0.035350=0.035350=0.035350=1=0.035350
__rec=node,id=168,attr=32,data=Basic_TRAP_INT:RAJA_CUDA
__rec=ctx,ref=168=198,attr=184=187=190=194=192=197,data=0.024682=0.024682=0.024682=0.024682=1=0.024682
__rec=node,id=170,attr=32,data=Basic_TRAP_INT:Kokkos_Lambda_Seq
__rec=ctx,ref=170=198,attr=184=187=190=194=192=197,data=1.242704=1.242704=1.242704=1.242704=1=1.242704
__rec=node,id=172,attr=32,data=Basic_TRAP_INT:Kokkos_Lambda_CUDA
__rec=ctx,ref=172=198,attr=184=187=190=194=192=197,data=0.032099=0.032099=0.032099=0.032099=1=0.032099
__rec=node,id=174,attr=32,data=KokkosMechanics_ViewAllocate:Kokkos_Lambda_Seq
__rec=ctx,ref=174=198,attr=184=187=190=194=192=197,data=0.050504=0.050504=0.050504=0.050504=1=0.050504
__rec=node,id=176,attr=32,data=KokkosMechanics_ViewAllocate:Kokkos_Lambda_CUDA
__rec=ctx,ref=176=198,attr=184=187=190=194=192=197,data=0.194373=0.194373=0.194373=0.194373=1=0.194373
__rec=node,id=178,attr=32,data=KokkosMechanics_ViewStreamAdd:Kokkos_Lambda_Seq
__rec=ctx,ref=178=198,attr=184=187=190=194=192=197,data=0.282664=0.282664=0.282664=0.282664=1=0.282664
__rec=node,id=180,attr=32,data=KokkosMechanics_ViewStreamAdd:Kokkos_Lambda_CUDA
__rec=ctx,ref=180=198,attr=184=187=190=194=192=197,data=0.023735=0.023735=0.023735=0.023735=1=0.023735
__rec=node,id=253,attr=10,data=512,parent=3
__rec=node,id=258,attr=8,data=spot.options,parent=253
__rec=node,id=256,attr=10,data=512,parent=1
__rec=node,id=257,attr=8,data=spot.format.version,parent=256
__rec=node,id=255,attr=8,data=spot.timeseries.metrics,parent=253
__rec=node,id=254,attr=8,data=spot.metrics,parent=253
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.6.0-dev
__rec=node,id=259,attr=254,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration,parent=18
__rec=node,id=260,attr=255,data=,parent=259
__rec=node,id=261,attr=257,data=2,parent=260
__rec=node,id=262,attr=258,data=profile.kokkos,parent=261
__rec=node,id=19,attr=10,data=84,parent=3
__rec=node,id=199,attr=8,data=adiak.subcategory,parent=19
__rec=node,id=200,attr=10,data=84,parent=1
__rec=node,id=201,attr=8,data=adiak.category,parent=200
__rec=node,id=202,attr=8,data=adiak.type,parent=19
__rec=node,id=203,attr=202,data=double,parent=5
__rec=node,id=204,attr=201,data=2,parent=203
__rec=node,id=205,attr=199,data=none,parent=204
__rec=node,id=206,attr=10,data=1612,parent=205
__rec=node,id=207,attr=8,data=size_factor,parent=206
__rec=node,id=208,attr=8,data=replication_factor,parent=206
__rec=node,id=209,attr=202,data=unsigned int,parent=2
__rec=node,id=210,attr=201,data=2,parent=209
__rec=node,id=211,attr=199,data=mpi,parent=210
__rec=node,id=212,attr=10,data=1612,parent=211
__rec=node,id=213,attr=8,data=jobsize,parent=212
__rec=node,id=214,attr=202,data=string,parent=3
__rec=node,id=215,attr=201,data=2,parent=214
__rec=node,id=216,attr=199,data=host,parent=215
__rec=node,id=217,attr=10,data=1612,parent=216
__rec=node,id=218,attr=8,data=cluster,parent=217
__rec=node,id=219,attr=202,data=set of string,parent=3
__rec=node,id=220,attr=201,data=2,parent=219
__rec=node,id=221,attr=199,data=runinfo,parent=220
__rec=node,id=222,attr=10,data=1612,parent=221
__rec=node,id=223,attr=8,data=cmdline,parent=222
__rec=node,id=224,attr=202,data=set of path,parent=3
__rec=node,id=225,attr=201,data=2,parent=224
__rec=node,id=226,attr=199,data=binary,parent=225
__rec=node,id=227,attr=10,data=1612,parent=226
__rec=node,id=228,attr=8,data=libraries,parent=227
__rec=node,id=229,attr=202,data=path,parent=3
__rec=node,id=230,attr=201,data=2,parent=229
__rec=node,id=231,attr=199,data=binary,parent=230
__rec=node,id=232,attr=10,data=1612,parent=231
__rec=node,id=233,attr=8,data=executablepath,parent=232
__rec=node,id=234,attr=202,data=date,parent=2
__rec=node,id=235,attr=201,data=2,parent=234
__rec=node,id=236,attr=199,data=runinfo,parent=235
__rec=node,id=237,attr=10,data=1612,parent=236
__rec=node,id=238,attr=8,data=launchdate,parent=237
__rec=node,id=239,attr=199,data=runinfo,parent=215
__rec=node,id=240,attr=10,data=1612,parent=239
__rec=node,id=241,attr=8,data=user,parent=240
__rec=node,id=242,attr=8,data=cali.channel,parent=16
__rec=node,id=243,attr=242,data=spot
__rec=node,id=244,attr=241,data=jenkins,parent=243
__rec=node,id=245,attr=238,data=1611224662,parent=244
__rec=node,id=246,attr=233,data=/home/jenkins/slave/workspace/Kokkos_develop_kokkos_dev_2_cuda_raja_perfsuite/RAJAPerf/build/bin/raja-perf.exe,parent=245
__rec=node,id=247,attr=228,data=[/lib64/librt.so.1\,/lib64/libcuda.so.1\,/usr/local/cuda-11.0/lib64/libcudart.so.11.0\,/lib64/libdl.so.2\,/lib64/libpthread.so.0\,/projects/sems/install/rhel7-x86_64/sems/compiler/gcc/7.3.0/base/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/projects/sems/install/rhel7-x86_64/sems/compiler/gcc/7.3.0/base/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/lib64/ld-linux-x86-64.so.2\,/home/jenkins/slave/workspace/Kokkos_develop_kokkos_dev_2_cuda_raja_perfsuite/spot_kokkos_bundle/spot_tools_build_dir/libspot-bundle.so\,/home/jenkins/slave/workspace/Kokkos_develop_kokkos_dev_2_cuda_raja_perfsuite/spot_kokkos_bundle/spot_tools_build_dir/tpl/caliper/src/libcaliper.so.2\,/projects/sems/install/rhel7-x86_64/sems/compiler/gcc/7.3.0/openmpi/4.0.2/lib/libmpi.so.40\,/projects/sems/install/rhel7-x86_64/sems/compiler/gcc/7.3.0/openmpi/4.0.2/lib/libopen-rte.so.40\,/projects/sems/install/rhel7-x86_64/sems/compiler/gcc/7.3.0/openmpi/4.0.2/lib/libopen-pal.so.40\,/lib64/libutil.so.1\,/lib64/libz.so.1],parent=246
__rec=node,id=248,attr=223,data=[./bin/raja-perf.exe],parent=247
__rec=node,id=249,attr=218,data=kokkos-dev-,parent=248
__rec=node,id=250,attr=213,data=1,parent=249
__rec=node,id=251,attr=208,data=1.000000,parent=250
__rec=node,id=252,attr=207,data=1.000000,parent=251
__rec=globals,ref=262=252
