__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=181,attr=14,data=sec,parent=5
__rec=node,id=182,attr=13,data=Min time/rank,parent=181
__rec=node,id=183,attr=10,data=65,parent=182
__rec=node,id=184,attr=8,data=min#inclusive#sum#time.duration,parent=183
__rec=node,id=185,attr=13,data=Max time/rank,parent=181
__rec=node,id=186,attr=10,data=65,parent=185
__rec=node,id=187,attr=8,data=max#inclusive#sum#time.duration,parent=186
__rec=node,id=188,attr=13,data=Avg time/rank,parent=181
__rec=node,id=189,attr=10,data=65,parent=188
__rec=node,id=190,attr=8,data=avg#inclusive#sum#time.duration,parent=189
__rec=node,id=193,attr=10,data=193,parent=5
__rec=node,id=194,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=193
__rec=node,id=191,attr=10,data=193,parent=2
__rec=node,id=192,attr=8,data=avg.count#inclusive#sum#time.duration,parent=191
__rec=node,id=195,attr=13,data=Total time,parent=181
__rec=node,id=196,attr=10,data=65,parent=195
__rec=node,id=197,attr=8,data=sum#inclusive#sum#time.duration,parent=196
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=198,attr=15,data=regionprofile
__rec=ctx,ref=198,attr=184=187=190=194=192=197,data=0.712885=0.712885=0.712885=0.712885=1=0.712885
__rec=node,id=31,attr=10,data=276,parent=3
__rec=node,id=32,attr=8,data=function,parent=31
__rec=node,id=34,attr=32,data=Basic_DAXPY:Base_Seq
__rec=ctx,ref=34=198,attr=184=187=190=194=192=197,data=0.541051=0.541051=0.541051=0.541051=1=0.541051
__rec=node,id=36,attr=32,data=Basic_DAXPY:Lambda_Seq
__rec=ctx,ref=36=198,attr=184=187=190=194=192=197,data=0.543070=0.543070=0.543070=0.543070=1=0.543070
__rec=node,id=38,attr=32,data=Basic_DAXPY:RAJA_Seq
__rec=ctx,ref=38=198,attr=184=187=190=194=192=197,data=0.557644=0.557644=0.557644=0.557644=1=0.557644
__rec=node,id=40,attr=32,data=Basic_DAXPY:Base_CUDA
__rec=ctx,ref=40=198,attr=184=187=190=194=192=197,data=0.033472=0.033472=0.033472=0.033472=1=0.033472
__rec=node,id=42,attr=32,data=Basic_DAXPY:RAJA_CUDA
__rec=ctx,ref=42=198,attr=184=187=190=194=192=197,data=0.033518=0.033518=0.033518=0.033518=1=0.033518
__rec=node,id=44,attr=32,data=Basic_DAXPY:Kokkos_Lambda_Seq
__rec=ctx,ref=44=198,attr=184=187=190=194=192=197,data=0.558904=0.558904=0.558904=0.558904=1=0.558904
__rec=node,id=46,attr=32,data=Basic_DAXPY:Kokkos_Lambda_CUDA
__rec=ctx,ref=46=198,attr=184=187=190=194=192=197,data=0.050668=0.050668=0.050668=0.050668=1=0.050668
__rec=node,id=48,attr=32,data=Basic_ATOMIC_PI:Base_Seq
__rec=ctx,ref=48=198,attr=184=187=190=194=192=197,data=0.038185=0.038185=0.038185=0.038185=1=0.038185
__rec=node,id=50,attr=32,data=Basic_ATOMIC_PI:Lambda_Seq
__rec=ctx,ref=50=198,attr=184=187=190=194=192=197,data=0.038148=0.038148=0.038148=0.038148=1=0.038148
__rec=node,id=52,attr=32,data=Basic_ATOMIC_PI:RAJA_Seq
__rec=ctx,ref=52=198,attr=184=187=190=194=192=197,data=0.080244=0.080244=0.080244=0.080244=1=0.080244
__rec=node,id=54,attr=32,data=Basic_ATOMIC_PI:Base_CUDA
__rec=ctx,ref=54=198,attr=184=187=190=194=192=197,data=0.247918=0.247918=0.247918=0.247918=1=0.247918
__rec=node,id=56,attr=32,data=Basic_ATOMIC_PI:RAJA_CUDA
__rec=ctx,ref=56=198,attr=184=187=190=194=192=197,data=0.241371=0.241371=0.241371=0.241371=1=0.241371
__rec=node,id=58,attr=32,data=Basic_ATOMIC_PI:Kokkos_Lambda_Seq
__rec=ctx,ref=58=198,attr=184=187=190=194=192=197,data=0.400078=0.400078=0.400078=0.400078=1=0.400078
__rec=node,id=60,attr=32,data=Basic_ATOMIC_PI:Kokkos_Lambda_CUDA
__rec=ctx,ref=60=198,attr=184=187=190=194=192=197,data=0.247402=0.247402=0.247402=0.247402=1=0.247402
__rec=node,id=62,attr=32,data=Basic_IF_QUAD:Base_Seq
__rec=ctx,ref=62=198,attr=184=187=190=194=192=197,data=1.336389=1.336389=1.336389=1.336389=1=1.336389
__rec=node,id=64,attr=32,data=Basic_IF_QUAD:Lambda_Seq
__rec=ctx,ref=64=198,attr=184=187=190=194=192=197,data=1.362662=1.362662=1.362662=1.362662=1=1.362662
__rec=node,id=66,attr=32,data=Basic_IF_QUAD:RAJA_Seq
__rec=ctx,ref=66=198,attr=184=187=190=194=192=197,data=1.379627=1.379627=1.379627=1.379627=1=1.379627
__rec=node,id=68,attr=32,data=Basic_IF_QUAD:Base_CUDA
__rec=ctx,ref=68=198,attr=184=187=190=194=192=197,data=0.011896=0.011896=0.011896=0.011896=1=0.011896
__rec=node,id=70,attr=32,data=Basic_IF_QUAD:RAJA_CUDA
__rec=ctx,ref=70=198,attr=184=187=190=194=192=197,data=0.012634=0.012634=0.012634=0.012634=1=0.012634
__rec=node,id=72,attr=32,data=Basic_IF_QUAD:Kokkos_Lambda_Seq
__rec=ctx,ref=72=198,attr=184=187=190=194=192=197,data=1.318299=1.318299=1.318299=1.318299=1=1.318299
__rec=node,id=74,attr=32,data=Basic_IF_QUAD:Kokkos_Lambda_CUDA
__rec=ctx,ref=74=198,attr=184=187=190=194=192=197,data=0.012181=0.012181=0.012181=0.012181=1=0.012181
__rec=node,id=76,attr=32,data=Basic_INIT3:Base_Seq
__rec=ctx,ref=76=198,attr=184=187=190=194=192=197,data=0.762272=0.762272=0.762272=0.762272=1=0.762272
__rec=node,id=78,attr=32,data=Basic_INIT3:Lambda_Seq
__rec=ctx,ref=78=198,attr=184=187=190=194=192=197,data=0.761254=0.761254=0.761254=0.761254=1=0.761254
__rec=node,id=80,attr=32,data=Basic_INIT3:RAJA_Seq
__rec=ctx,ref=80=198,attr=184=187=190=194=192=197,data=0.761444=0.761444=0.761444=0.761444=1=0.761444
__rec=node,id=82,attr=32,data=Basic_INIT3:Base_CUDA
__rec=ctx,ref=82=198,attr=184=187=190=194=192=197,data=0.022826=0.022826=0.022826=0.022826=1=0.022826
__rec=node,id=84,attr=32,data=Basic_INIT3:RAJA_CUDA
__rec=ctx,ref=84=198,attr=184=187=190=194=192=197,data=0.022710=0.022710=0.022710=0.022710=1=0.022710
__rec=node,id=86,attr=32,data=Basic_INIT3:Kokkos_Lambda_Seq
__rec=ctx,ref=86=198,attr=184=187=190=194=192=197,data=0.764333=0.764333=0.764333=0.764333=1=0.764333
__rec=node,id=88,attr=32,data=Basic_INIT3:Kokkos_Lambda_CUDA
__rec=ctx,ref=88=198,attr=184=187=190=194=192=197,data=0.028073=0.028073=0.028073=0.028073=1=0.028073
__rec=node,id=90,attr=32,data=Basic_INIT_VIEW1D:Base_Seq
__rec=ctx,ref=90=198,attr=184=187=190=194=192=197,data=1.632397=1.632397=1.632397=1.632397=1=1.632397
__rec=node,id=92,attr=32,data=Basic_INIT_VIEW1D:Lambda_Seq
__rec=ctx,ref=92=198,attr=184=187=190=194=192=197,data=1.626937=1.626937=1.626937=1.626937=1=1.626937
__rec=node,id=94,attr=32,data=Basic_INIT_VIEW1D:RAJA_Seq
__rec=ctx,ref=94=198,attr=184=187=190=194=192=197,data=1.714542=1.714542=1.714542=1.714542=1=1.714542
__rec=node,id=96,attr=32,data=Basic_INIT_VIEW1D:Base_CUDA
__rec=ctx,ref=96=198,attr=184=187=190=194=192=197,data=0.029888=0.029888=0.029888=0.029888=1=0.029888
__rec=node,id=98,attr=32,data=Basic_INIT_VIEW1D:RAJA_CUDA
__rec=ctx,ref=98=198,attr=184=187=190=194=192=197,data=0.029811=0.029811=0.029811=0.029811=1=0.029811
__rec=node,id=100,attr=32,data=Basic_INIT_VIEW1D:Kokkos_Lambda_Seq
__rec=ctx,ref=100=198,attr=184=187=190=194=192=197,data=1.529319=1.529319=1.529319=1.529319=1=1.529319
__rec=node,id=102,attr=32,data=Basic_INIT_VIEW1D:Kokkos_Lambda_CUDA
__rec=ctx,ref=102=198,attr=184=187=190=194=192=197,data=0.080123=0.080123=0.080123=0.080123=1=0.080123
__rec=node,id=104,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Base_Seq
__rec=ctx,ref=104=198,attr=184=187=190=194=192=197,data=1.518501=1.518501=1.518501=1.518501=1=1.518501
__rec=node,id=106,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Lambda_Seq
__rec=ctx,ref=106=198,attr=184=187=190=194=192=197,data=1.515421=1.515421=1.515421=1.515421=1=1.515421
__rec=node,id=108,attr=32,data=Basic_INIT_VIEW1D_OFFSET:RAJA_Seq
__rec=ctx,ref=108=198,attr=184=187=190=194=192=197,data=5.947802=5.947802=5.947802=5.947802=1=5.947802
__rec=node,id=110,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Base_CUDA
__rec=ctx,ref=110=198,attr=184=187=190=194=192=197,data=0.032190=0.032190=0.032190=0.032190=1=0.032190
__rec=node,id=112,attr=32,data=Basic_INIT_VIEW1D_OFFSET:RAJA_CUDA
__rec=ctx,ref=112=198,attr=184=187=190=194=192=197,data=0.030033=0.030033=0.030033=0.030033=1=0.030033
__rec=node,id=114,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Kokkos_Lambda_Seq
__rec=ctx,ref=114=198,attr=184=187=190=194=192=197,data=1.957567=1.957567=1.957567=1.957567=1=1.957567
__rec=node,id=116,attr=32,data=Basic_INIT_VIEW1D_OFFSET:Kokkos_Lambda_CUDA
__rec=ctx,ref=116=198,attr=184=187=190=194=192=197,data=0.080159=0.080159=0.080159=0.080159=1=0.080159
__rec=node,id=118,attr=32,data=Basic_MULADDSUB:Base_Seq
__rec=ctx,ref=118=198,attr=184=187=190=194=192=197,data=0.533874=0.533874=0.533874=0.533874=1=0.533874
__rec=node,id=120,attr=32,data=Basic_MULADDSUB:Lambda_Seq
__rec=ctx,ref=120=198,attr=184=187=190=194=192=197,data=0.534268=0.534268=0.534268=0.534268=1=0.534268
__rec=node,id=122,attr=32,data=Basic_MULADDSUB:RAJA_Seq
__rec=ctx,ref=122=198,attr=184=187=190=194=192=197,data=0.534616=0.534616=0.534616=0.534616=1=0.534616
__rec=node,id=124,attr=32,data=Basic_MULADDSUB:Base_CUDA
__rec=ctx,ref=124=198,attr=184=187=190=194=192=197,data=0.015240=0.015240=0.015240=0.015240=1=0.015240
__rec=node,id=126,attr=32,data=Basic_MULADDSUB:RAJA_CUDA
__rec=ctx,ref=126=198,attr=184=187=190=194=192=197,data=0.016606=0.016606=0.016606=0.016606=1=0.016606
__rec=node,id=128,attr=32,data=Basic_MULADDSUB:Kokkos_Lambda_Seq
__rec=ctx,ref=128=198,attr=184=187=190=194=192=197,data=0.535486=0.535486=0.535486=0.535486=1=0.535486
__rec=node,id=130,attr=32,data=Basic_MULADDSUB:Kokkos_Lambda_CUDA
__rec=ctx,ref=130=198,attr=184=187=190=194=192=197,data=0.018871=0.018871=0.018871=0.018871=1=0.018871
__rec=node,id=132,attr=32,data=Basic_NESTED_INIT:Base_Seq
__rec=ctx,ref=132=198,attr=184=187=190=194=192=197,data=1.086133=1.086133=1.086133=1.086133=1=1.086133
__rec=node,id=134,attr=32,data=Basic_NESTED_INIT:Lambda_Seq
__rec=ctx,ref=134=198,attr=184=187=190=194=192=197,data=1.092453=1.092453=1.092453=1.092453=1=1.092453
__rec=node,id=136,attr=32,data=Basic_NESTED_INIT:RAJA_Seq
__rec=ctx,ref=136=198,attr=184=187=190=194=192=197,data=1.088594=1.088594=1.088594=1.088594=1=1.088594
__rec=node,id=138,attr=32,data=Basic_NESTED_INIT:Base_CUDA
__rec=ctx,ref=138=198,attr=184=187=190=194=192=197,data=0.042725=0.042725=0.042725=0.042725=1=0.042725
__rec=node,id=140,attr=32,data=Basic_NESTED_INIT:RAJA_CUDA
__rec=ctx,ref=140=198,attr=184=187=190=194=192=197,data=0.042724=0.042724=0.042724=0.042724=1=0.042724
__rec=node,id=142,attr=32,data=Basic_NESTED_INIT:Kokkos_Lambda_Seq
__rec=ctx,ref=142=198,attr=184=187=190=194=192=197,data=1.292734=1.292734=1.292734=1.292734=1=1.292734
__rec=node,id=144,attr=32,data=Basic_NESTED_INIT:Kokkos_Lambda_CUDA
__rec=ctx,ref=144=198,attr=184=187=190=194=192=197,data=0.070635=0.070635=0.070635=0.070635=1=0.070635
__rec=node,id=146,attr=32,data=Basic_REDUCE3_INT:Base_Seq
__rec=ctx,ref=146=198,attr=184=187=190=194=192=197,data=0.033608=0.033608=0.033608=0.033608=1=0.033608
__rec=node,id=148,attr=32,data=Basic_REDUCE3_INT:Lambda_Seq
__rec=ctx,ref=148=198,attr=184=187=190=194=192=197,data=0.031732=0.031732=0.031732=0.031732=1=0.031732
__rec=node,id=150,attr=32,data=Basic_REDUCE3_INT:RAJA_Seq
__rec=ctx,ref=150=198,attr=184=187=190=194=192=197,data=0.031629=0.031629=0.031629=0.031629=1=0.031629
__rec=node,id=152,attr=32,data=Basic_REDUCE3_INT:Base_CUDA
__rec=ctx,ref=152=198,attr=184=187=190=194=192=197,data=0.008275=0.008275=0.008275=0.008275=1=0.008275
__rec=node,id=154,attr=32,data=Basic_REDUCE3_INT:RAJA_CUDA
__rec=ctx,ref=154=198,attr=184=187=190=194=192=197,data=0.022122=0.022122=0.022122=0.022122=1=0.022122
__rec=node,id=156,attr=32,data=Basic_REDUCE3_INT:Kokkos_Lambda_Seq
__rec=ctx,ref=156=198,attr=184=187=190=194=192=197,data=0.089779=0.089779=0.089779=0.089779=1=0.089779
__rec=node,id=158,attr=32,data=Basic_REDUCE3_INT:Kokkos_Lambda_CUDA
__rec=ctx,ref=158=198,attr=184=187=190=194=192=197,data=0.003529=0.003529=0.003529=0.003529=1=0.003529
__rec=node,id=160,attr=32,data=Basic_TRAP_INT:Base_Seq
__rec=ctx,ref=160=198,attr=184=187=190=194=192=197,data=1.251280=1.251280=1.251280=1.251280=1=1.251280
__rec=node,id=162,attr=32,data=Basic_TRAP_INT:Lambda_Seq
__rec=ctx,ref=162=198,attr=184=187=190=194=192=197,data=1.245753=1.245753=1.245753=1.245753=1=1.245753
__rec=node,id=164,attr=32,data=Basic_TRAP_INT:RAJA_Seq
__rec=ctx,ref=164=198,attr=184=187=190=194=192=197,data=1.245256=1.245256=1.245256=1.245256=1=1.245256
__rec=node,id=166,attr=32,data=Basic_TRAP_INT:Base_CUDA
__rec=ctx,ref=166=198,attr=184=187=190=194=192=197,data=0.033561=0.033561=0.033561=0.033561=1=0.033561
__rec=node,id=168,attr=32,data=Basic_TRAP_INT:RAJA_CUDA
__rec=ctx,ref=168=198,attr=184=187=190=194=192=197,data=0.023789=0.023789=0.023789=0.023789=1=0.023789
__rec=node,id=170,attr=32,data=Basic_TRAP_INT:Kokkos_Lambda_Seq
__rec=ctx,ref=170=198,attr=184=187=190=194=192=197,data=1.245648=1.245648=1.245648=1.245648=1=1.245648
__rec=node,id=172,attr=32,data=Basic_TRAP_INT:Kokkos_Lambda_CUDA
__rec=ctx,ref=172=198,attr=184=187=190=194=192=197,data=0.031112=0.031112=0.031112=0.031112=1=0.031112
__rec=node,id=174,attr=32,data=KokkosMechanics_ViewAllocate:Kokkos_Lambda_Seq
__rec=ctx,ref=174=198,attr=184=187=190=194=192=197,data=0.049471=0.049471=0.049471=0.049471=1=0.049471
__rec=node,id=176,attr=32,data=KokkosMechanics_ViewAllocate:Kokkos_Lambda_CUDA
__rec=ctx,ref=176=198,attr=184=187=190=194=192=197,data=0.185806=0.185806=0.185806=0.185806=1=0.185806
__rec=node,id=178,attr=32,data=KokkosMechanics_ViewStreamAdd:Kokkos_Lambda_Seq
__rec=ctx,ref=178=198,attr=184=187=190=194=192=197,data=0.264415=0.264415=0.264415=0.264415=1=0.264415
__rec=node,id=180,attr=32,data=KokkosMechanics_ViewStreamAdd:Kokkos_Lambda_CUDA
__rec=ctx,ref=180=198,attr=184=187=190=194=192=197,data=0.023742=0.023742=0.023742=0.023742=1=0.023742
__rec=node,id=253,attr=10,data=512,parent=3
__rec=node,id=258,attr=8,data=spot.options,parent=253
__rec=node,id=256,attr=10,data=512,parent=1
__rec=node,id=257,attr=8,data=spot.format.version,parent=256
__rec=node,id=255,attr=8,data=spot.timeseries.metrics,parent=253
__rec=node,id=254,attr=8,data=spot.metrics,parent=253
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.6.0-dev
__rec=node,id=259,attr=254,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration,parent=18
__rec=node,id=260,attr=255,data=,parent=259
__rec=node,id=261,attr=257,data=2,parent=260
__rec=node,id=262,attr=258,data=profile.kokkos,parent=261
__rec=node,id=19,attr=10,data=84,parent=3
__rec=node,id=199,attr=8,data=adiak.subcategory,parent=19
__rec=node,id=200,attr=10,data=84,parent=1
__rec=node,id=201,attr=8,data=adiak.category,parent=200
__rec=node,id=202,attr=8,data=adiak.type,parent=19
__rec=node,id=203,attr=202,data=double,parent=5
__rec=node,id=204,attr=201,data=2,parent=203
__rec=node,id=205,attr=199,data=none,parent=204
__rec=node,id=206,attr=10,data=1612,parent=205
__rec=node,id=207,attr=8,data=size_factor,parent=206
__rec=node,id=208,attr=8,data=replication_factor,parent=206
__rec=node,id=209,attr=202,data=unsigned int,parent=2
__rec=node,id=210,attr=201,data=2,parent=209
__rec=node,id=211,attr=199,data=mpi,parent=210
__rec=node,id=212,attr=10,data=1612,parent=211
__rec=node,id=213,attr=8,data=jobsize,parent=212
__rec=node,id=214,attr=202,data=string,parent=3
__rec=node,id=215,attr=201,data=2,parent=214
__rec=node,id=216,attr=199,data=host,parent=215
__rec=node,id=217,attr=10,data=1612,parent=216
__rec=node,id=218,attr=8,data=cluster,parent=217
__rec=node,id=219,attr=202,data=set of string,parent=3
__rec=node,id=220,attr=201,data=2,parent=219
__rec=node,id=221,attr=199,data=runinfo,parent=220
__rec=node,id=222,attr=10,data=1612,parent=221
__rec=node,id=223,attr=8,data=cmdline,parent=222
__rec=node,id=224,attr=202,data=set of path,parent=3
__rec=node,id=225,attr=201,data=2,parent=224
__rec=node,id=226,attr=199,data=binary,parent=225
__rec=node,id=227,attr=10,data=1612,parent=226
__rec=node,id=228,attr=8,data=libraries,parent=227
__rec=node,id=229,attr=202,data=path,parent=3
__rec=node,id=230,attr=201,data=2,parent=229
__rec=node,id=231,attr=199,data=binary,parent=230
__rec=node,id=232,attr=10,data=1612,parent=231
__rec=node,id=233,attr=8,data=executablepath,parent=232
__rec=node,id=234,attr=202,data=date,parent=2
__rec=node,id=235,attr=201,data=2,parent=234
__rec=node,id=236,attr=199,data=runinfo,parent=235
__rec=node,id=237,attr=10,data=1612,parent=236
__rec=node,id=238,attr=8,data=launchdate,parent=237
__rec=node,id=239,attr=199,data=runinfo,parent=215
__rec=node,id=240,attr=10,data=1612,parent=239
__rec=node,id=241,attr=8,data=user,parent=240
__rec=node,id=242,attr=8,data=cali.channel,parent=16
__rec=node,id=243,attr=242,data=spot
__rec=node,id=244,attr=241,data=jenkins,parent=243
__rec=node,id=245,attr=238,data=1611483861,parent=244
__rec=node,id=246,attr=233,data=/home/jenkins/slave/workspace/Kokkos_develop_kokkos_dev_2_cuda_raja_perfsuite/RAJAPerf/build/bin/raja-perf.exe,parent=245
__rec=node,id=247,attr=228,data=[/lib64/librt.so.1\,/lib64/libcuda.so.1\,/usr/local/cuda-11.0/lib64/libcudart.so.11.0\,/lib64/libdl.so.2\,/lib64/libpthread.so.0\,/projects/sems/install/rhel7-x86_64/sems/compiler/gcc/7.3.0/base/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/projects/sems/install/rhel7-x86_64/sems/compiler/gcc/7.3.0/base/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/lib64/ld-linux-x86-64.so.2\,/home/jenkins/slave/workspace/Kokkos_develop_kokkos_dev_2_cuda_raja_perfsuite/spot_kokkos_bundle/spot_tools_build_dir/libspot-bundle.so\,/home/jenkins/slave/workspace/Kokkos_develop_kokkos_dev_2_cuda_raja_perfsuite/spot_kokkos_bundle/spot_tools_build_dir/tpl/caliper/src/libcaliper.so.2\,/projects/sems/install/rhel7-x86_64/sems/compiler/gcc/7.3.0/openmpi/4.0.2/lib/libmpi.so.40\,/projects/sems/install/rhel7-x86_64/sems/compiler/gcc/7.3.0/openmpi/4.0.2/lib/libopen-rte.so.40\,/projects/sems/install/rhel7-x86_64/sems/compiler/gcc/7.3.0/openmpi/4.0.2/lib/libopen-pal.so.40\,/lib64/libutil.so.1\,/lib64/libz.so.1],parent=246
__rec=node,id=248,attr=223,data=[./bin/raja-perf.exe],parent=247
__rec=node,id=249,attr=218,data=kokkos-dev-,parent=248
__rec=node,id=250,attr=213,data=1,parent=249
__rec=node,id=251,attr=208,data=1.000000,parent=250
__rec=node,id=252,attr=207,data=1.000000,parent=251
__rec=globals,ref=262=252
